<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1596031503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1596031503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1596031503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\States\Default Work Unit.wwu" DateLow="1598095332" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\States\BeachLetterStates.wwu" DateLow="1598095332" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\States\beach_letter_states.wwu" DateLow="1597355333" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1596031503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1598098354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Queries\Factory Queries.wwu" DateLow="1596031503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1596031503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Project Template_WwiseProject.wproj" DateLow="1596309289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Project Template_WwiseProject.gfcur.wsettings" DateLow="1598117661" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1596031503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1596031503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1596031501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1596031501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1598097706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1596031501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1596031501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Events\Default Work Unit.wwu" DateLow="1598098662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Events\ChestsEvents.wwu" DateLow="1598098038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Events\chests_events.wwu" DateLow="1597355928" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Effects\Factory Effects.wwu" DateLow="1598037143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1596031501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1596031501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Dynamic Dialogue\Chests.wwu" DateLow="1598098706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1596031501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1596031501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1596031501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1596031501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1598022856" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1598022856" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Actor-Mixer Hierarchy\Dialog.wwu" DateLow="1598117159" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1596031501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Actor-Mixer Hierarchy\Cinematic.wwu" DateLow="1596031501" DateHigh="0"/>
</ValidationCache>
