<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1595611529" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1595611529" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1595611529" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\States\Default Work Unit.wwu" DateLow="1595611529" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\States\beach_letter_states.wwu" DateLow="1595611529" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1595611529" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1595611529" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Queries\Factory Queries.wwu" DateLow="1595611529" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1595611529" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Project Template_WwiseProject.wproj" DateLow="1595611529" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Project Template_WwiseProject.gfcur.wsettings" DateLow="1595704098" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1595611529" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1595611529" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1595611526" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1595611526" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1595611526" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1595611526" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1595611524" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Events\Default Work Unit.wwu" DateLow="1595611524" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Events\chests_events.wwu" DateLow="1595704097" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Effects\Factory Effects.wwu" DateLow="1595611524" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1595611524" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1595611524" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Dynamic Dialogue\Chests.wwu" DateLow="1595611524" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1595611524" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1595611524" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1595611524" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1595611524" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1595704097" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1595704097" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Actor-Mixer Hierarchy\Dialog.wwu" DateLow="1595704097" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1595611524" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Actor-Mixer Hierarchy\Cinematic.wwu" DateLow="1595611524" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1594823166" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1594823166" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1594823166" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\States\Default Work Unit.wwu" DateLow="1594823166" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\States\beach_letter_states.wwu" DateLow="1594825377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1594823166" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1595093665" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Queries\Factory Queries.wwu" DateLow="1594823166" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1594823166" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Project Template_WwiseProject.wproj" DateLow="1594823166" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Project Template_WwiseProject.gfcur.wsettings" DateLow="1595546089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1594823166" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1594823166" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1594823164" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1594823164" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1594823164" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1594823164" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1594823164" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Events\Default Work Unit.wwu" DateLow="1595095900" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Events\chests_events.wwu" DateLow="1595198981" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Effects\Factory Effects.wwu" DateLow="1594823164" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1594823164" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1594823164" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Dynamic Dialogue\Chests.wwu" DateLow="1594823164" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1594823164" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1594823164" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1594823164" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1594823164" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1595198066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1595199533" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Actor-Mixer Hierarchy\Dialog.wwu" DateLow="1595199533" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1594823164" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gfcur\OneDrive\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Actor-Mixer Hierarchy\Cinematic.wwu" DateLow="1594823164" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1595939519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1595939519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1595939519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\States\Default Work Unit.wwu" DateLow="1595939519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\States\beach_letter_states.wwu" DateLow="1595939640" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1595939519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1595939640" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Queries\Factory Queries.wwu" DateLow="1595939519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1595939519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Project Template_WwiseProject.wproj" DateLow="1595939519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Project Template_WwiseProject.gfcur.wsettings" DateLow="1595939640" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1595939519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1595939519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1595939518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1595939518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1595939518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1595939518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1595939517" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Events\Default Work Unit.wwu" DateLow="1595939517" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Events\chests_events.wwu" DateLow="1595939640" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Effects\Factory Effects.wwu" DateLow="1595939517" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1595939517" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1595939517" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Dynamic Dialogue\Chests.wwu" DateLow="1595939517" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1595939517" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1595939517" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1595939517" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1595939517" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1595939640" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1595939640" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Actor-Mixer Hierarchy\Dialog.wwu" DateLow="1595939640" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1595939517" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Actor-Mixer Hierarchy\Cinematic.wwu" DateLow="1595939517" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1595611529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1595611529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1595611529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\States\Default Work Unit.wwu" DateLow="1595611529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\States\beach_letter_states.wwu" DateLow="1595611529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1595611529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1595611529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Queries\Factory Queries.wwu" DateLow="1595611529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1595611529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Project Template_WwiseProject.wproj" DateLow="1595611529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Project Template_WwiseProject.gfcur.wsettings" DateLow="1595611701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1595611529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1595611529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1595611526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1595611526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1595611526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1595611526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1595611524" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Events\Default Work Unit.wwu" DateLow="1595611524" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Events\chests_events.wwu" DateLow="1595611534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Effects\Factory Effects.wwu" DateLow="1595611524" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1595611524" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1595611524" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Dynamic Dialogue\Chests.wwu" DateLow="1595611524" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1595611524" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1595611524" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1595611524" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1595611524" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1595611534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1595611534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Actor-Mixer Hierarchy\Dialog.wwu" DateLow="1595611534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1595611524" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Jebs-vr-reading-app-master\Jebs-vr-reading-app\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\Actor-Mixer Hierarchy\Cinematic.wwu" DateLow="1595611524" DateHigh="0"/>
</ValidationCache>
