<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82F01272-1101-4581-BC9E-1087C6D76238}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Dialog" ID="{82F01272-1101-4581-BC9E-1087C6D76238}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Beach" ID="{5CCD4DB7-9B54-41E1-8ABA-CBDFABAB0C49}" ShortID="1027521476">
					<ChildrenList>
						<ActorMixer Name="2D Dialog" ID="{1B2682A9-34C1-48BE-8636-7FA44933E91F}" ShortID="715315715">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="2D_Dialog" ID="{CEA8EA19-5E91-4BB6-92C9-B6B321C43175}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Pirate" ID="{F5546AA9-B4C8-4AB0-9F91-1A87294052C8}" ShortID="370683078">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<ActorMixer Name="Letter Search" ID="{DD09D329-5AE3-487F-9533-ECB66FDBC016}" ShortID="607578077">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<ActorMixer Name="Find Me The Letter _" ID="{501DCABF-C556-46C5-970A-B2E481AA933C}" ShortID="271311930">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="DX_Pirate_FindMeC_01" ID="{C9A787D1-FCA8-48C1-ABFC-69A8CEDDC8AC}" ShortID="678777002">
															<PropertyList>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>13</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="2D_Dialog" ID="{CEA8EA19-5E91-4BB6-92C9-B6B321C43175}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="DX_Pirate_FindMeC_01" ID="{C0EFA1B0-8EB0-481E-A178-21D42D50240B}">
																	<Language>SFX</Language>
																	<AudioFile>DX_Pirate_FindMeC_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="615843219"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="DX_Pirate_FindMeC_01" ID="{C0EFA1B0-8EB0-481E-A178-21D42D50240B}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="DX_Pirate_FindMeB_01" ID="{22037C0B-4DCB-455C-988B-AE03ED6A8FC6}" ShortID="408214576">
															<PropertyList>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>19</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="2D_Dialog" ID="{CEA8EA19-5E91-4BB6-92C9-B6B321C43175}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="DX_Pirate_FindMeB_01" ID="{6667292C-385C-4B37-9081-EF1716D1A202}">
																	<Language>SFX</Language>
																	<AudioFile>DX_Pirate_FindMeB_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="16090932"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="DX_Pirate_FindMeB_01" ID="{6667292C-385C-4B37-9081-EF1716D1A202}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="DX_Pirate_FindMeA_01" ID="{FAC1CADB-A576-453C-ADAD-364EA775914A}" ShortID="83147672">
															<PropertyList>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>14</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="2D_Dialog" ID="{CEA8EA19-5E91-4BB6-92C9-B6B321C43175}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="DX_Pirate_FindMeA_01" ID="{7EF1DA4D-E7A1-4623-84BB-443678A37209}">
																	<Language>SFX</Language>
																	<AudioFile>DX_Pirate_FindMeA_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="561540119"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="DX_Pirate_FindMeA_01" ID="{7EF1DA4D-E7A1-4623-84BB-443678A37209}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</ActorMixer>
												<RandomSequenceContainer Name="Correct Letter Found" ID="{D01ADA0E-8A06-4A7A-BD72-F0E287F6E37D}" ShortID="811439467">
													<PropertyList>
														<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="DX_Pirate_CorrectLetter_01" ID="{1F0DD803-4D28-4B53-A028-FE5A7753287C}" ShortID="600696219">
															<PropertyList>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>-2.3</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="DX_Pirate_CorrectLetter_01" ID="{EEBAF6DC-4C65-460E-B87A-5EAA74F568C2}">
																	<Language>SFX</Language>
																	<AudioFile>DX_Pirate_CorrectLetter_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="474669687"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="DX_Pirate_CorrectLetter_01" ID="{EEBAF6DC-4C65-460E-B87A-5EAA74F568C2}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="DX_Pirate_CorrectLetter_02" ID="{2E3B9A9F-8E54-47B3-96AF-CAF570FC543F}" ShortID="210476550">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="DX_Pirate_CorrectLetter_02" ID="{FB82A18C-ECE0-4603-9755-2CAA51918154}">
																	<Language>SFX</Language>
																	<AudioFile>DX_Pirate_CorrectLetter_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="64104581"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="DX_Pirate_CorrectLetter_02" ID="{FB82A18C-ECE0-4603-9755-2CAA51918154}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="DX_Pirate_CorrectLetter_03" ID="{12B16FD3-10BF-4954-A289-F4B83EBAACEC}" ShortID="823886123">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="DX_Pirate_CorrectLetter_03" ID="{63CBAA76-ADB3-47AF-9353-7A0B8CF85A1D}">
																	<Language>SFX</Language>
																	<AudioFile>DX_Pirate_CorrectLetter_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="102799088"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="DX_Pirate_CorrectLetter_03" ID="{63CBAA76-ADB3-47AF-9353-7A0B8CF85A1D}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="DX_Pirate_CorrectLetter_04" ID="{2C621852-EB37-4BB6-9A4A-189A104BB838}" ShortID="439641534">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="DX_Pirate_CorrectLetter_04" ID="{C1EEA6E8-6262-45FD-96F1-036BA662CACA}">
																	<Language>SFX</Language>
																	<AudioFile>DX_Pirate_CorrectLetter_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="604484223"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="DX_Pirate_CorrectLetter_04" ID="{C1EEA6E8-6262-45FD-96F1-036BA662CACA}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="DX_Pirate_CorrectLetter_05" ID="{CD398480-22E1-435B-B5C2-384462787C1C}" ShortID="654731236">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="DX_Pirate_CorrectLetter_05" ID="{D6ABA828-D61D-468E-B9A9-AF063B98CD45}">
																	<Language>SFX</Language>
																	<AudioFile>DX_Pirate_CorrectLetter_05.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="994503425"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="DX_Pirate_CorrectLetter_05" ID="{D6ABA828-D61D-468E-B9A9-AF063B98CD45}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<ActorMixer Name="Thats The Letter _" ID="{8C6C7370-4D5A-49D4-BE68-A917D45B644B}" ShortID="372745323">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="DX_Pirate_ThatsLetterA_01" ID="{C3F3E121-BA19-4F72-A917-C4005EE642E4}" ShortID="992407403">
															<PropertyList>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>13</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="DX_Pirate_ThatsLetterA_01" ID="{B63EB695-1AE4-496F-A5D4-A63D3F50A605}">
																	<Language>SFX</Language>
																	<AudioFile>DX_Pirate_ThatsLetterA_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="135275204"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="DX_Pirate_ThatsLetterA_01" ID="{B63EB695-1AE4-496F-A5D4-A63D3F50A605}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="DX_Pirate_ThatsLetterB_01" ID="{8AB83B41-7E75-481C-BC60-2137B66848E5}" ShortID="1063777694">
															<PropertyList>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>11</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="DX_Pirate_ThatsLetterB_01" ID="{85094774-C34F-4212-9F21-235290B54A76}">
																	<Language>SFX</Language>
																	<AudioFile>DX_Pirate_ThatsLetterB_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="368120319"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="DX_Pirate_ThatsLetterB_01" ID="{85094774-C34F-4212-9F21-235290B54A76}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="DX_Pirate_ThatsLetterC_01" ID="{AD4107BE-9CDA-4F2D-821E-D132537D750F}" ShortID="427642330">
															<PropertyList>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>14</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="DX_Pirate_ThatsLetterC_01" ID="{62994C9E-A562-4FD4-AAD8-FF8FDE6A6531}">
																	<Language>SFX</Language>
																	<AudioFile>DX_Pirate_ThatsLetterC_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1048041803"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="DX_Pirate_ThatsLetterC_01" ID="{62994C9E-A562-4FD4-AAD8-FF8FDE6A6531}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</ActorMixer>
												<ActorMixer Name="We're Still Looking For The Letter _" ID="{F200692B-9694-469A-B8FF-0B4651F57228}" ShortID="880311029">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="DX_Pirate_StillLookingForC_01" ID="{754E609B-D76A-46C7-92C8-C524AAE1D389}" ShortID="199344034">
															<PropertyList>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>11</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="DX_Pirate_StillLookingForC_01" ID="{B15C64F8-C9F8-40FA-AD9D-18A31F8526DD}">
																	<Language>SFX</Language>
																	<AudioFile>DX_Pirate_StillLookingForC_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="586350733"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="DX_Pirate_StillLookingForC_01" ID="{B15C64F8-C9F8-40FA-AD9D-18A31F8526DD}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</ActorMixer>
											</ChildrenList>
										</ActorMixer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="3D Dialog" ID="{F88F86F8-D3F6-4EBF-9652-27038AEB40F6}" ShortID="1049869641">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="3D_Dialog" ID="{D299AB54-3FE9-4AD6-AD93-F3D060BFBD30}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Pirate" ID="{A9618553-49AC-4E92-AF50-204287D790EC}" ShortID="110755974">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<ActorMixer Name="Chests" ID="{F7C960A4-E56F-4CFC-993F-0B2FDB2C6FEA}" ShortID="521667879">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="pirate_identify_a" ID="{5ABCCB6D-4833-452C-A767-AAC391828C9E}" ShortID="600721738">
													<PropertyList>
														<Property Name="IsVoice" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pirate_identify_a" ID="{8B8D18C7-B7A2-428A-A370-1CB1F66EA241}">
															<Language>English(US)</Language>
															<AudioFile>pirate_identify_a.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="163861408"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pirate_identify_a" ID="{8B8D18C7-B7A2-428A-A370-1CB1F66EA241}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pirate_identify_b" ID="{80AE33AE-C68E-412C-B962-6FA9DE47E510}" ShortID="557420115">
													<PropertyList>
														<Property Name="IsVoice" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pirate_identify_b" ID="{E0D45DC3-C3AE-4FF3-93E0-A2FCAEBA0CE2}">
															<Language>English(US)</Language>
															<AudioFile>pirate_identify_b.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="832301403"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pirate_identify_b" ID="{E0D45DC3-C3AE-4FF3-93E0-A2FCAEBA0CE2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pirate_identify_c" ID="{61E1C29F-FF43-416C-B5BE-0A5759B61EFE}" ShortID="452083215">
													<PropertyList>
														<Property Name="IsVoice" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pirate_identify_c" ID="{7E603466-C2B3-4DAB-97C1-7D1EA1984459}">
															<Language>English(US)</Language>
															<AudioFile>pirate_identify_c.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="939058067"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pirate_identify_c" ID="{7E603466-C2B3-4DAB-97C1-7D1EA1984459}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pirate_identify_d" ID="{19C2C6E6-1D5D-4F04-B944-D1EBB2491F45}" ShortID="745110221">
													<PropertyList>
														<Property Name="IsVoice" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pirate_identify_d" ID="{D1F21DAC-3A6A-44DE-8246-98AC521A519D}">
															<Language>English(US)</Language>
															<AudioFile>pirate_identify_d.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="382467521"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pirate_identify_d" ID="{D1F21DAC-3A6A-44DE-8246-98AC521A519D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pirate_identify_e" ID="{AD9EAF67-6977-418E-A5BA-85F148BC8B9B}" ShortID="864258553">
													<PropertyList>
														<Property Name="IsVoice" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pirate_identify_e" ID="{EB2F7A79-1A1E-4A96-9425-0EAF08593E7B}">
															<Language>English(US)</Language>
															<AudioFile>pirate_identify_e.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="125184201"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pirate_identify_e" ID="{EB2F7A79-1A1E-4A96-9425-0EAF08593E7B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pirate_identify_f" ID="{19A42F59-48D2-4D44-9654-0B164AF45CB9}" ShortID="860285598">
													<PropertyList>
														<Property Name="IsVoice" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pirate_identify_f" ID="{AA195E0A-5374-4BE4-9FC2-E0CC90FDE188}">
															<Language>English(US)</Language>
															<AudioFile>pirate_identify_f.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1018617713"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pirate_identify_f" ID="{AA195E0A-5374-4BE4-9FC2-E0CC90FDE188}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pirate_identify_g" ID="{1DC29660-1A5C-4BCB-B2A6-9E15A5BDB860}" ShortID="966301744">
													<PropertyList>
														<Property Name="IsVoice" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pirate_identify_g" ID="{359F3DE4-1B9D-46F6-AA72-B25C219EA339}">
															<Language>English(US)</Language>
															<AudioFile>pirate_identify_g.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="785356739"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pirate_identify_g" ID="{359F3DE4-1B9D-46F6-AA72-B25C219EA339}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pirate_incorrectt_letter" ID="{830C1E99-82E9-4542-9A19-23F005F531ED}" ShortID="548193405">
													<PropertyList>
														<Property Name="IsVoice" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pirate_incorrectt_letter" ID="{4A65E547-F154-40FB-9D94-637DA0781050}">
															<Language>English(US)</Language>
															<AudioFile>pirate_incorrectt_letter.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="435575084"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pirate_incorrectt_letter" ID="{4A65E547-F154-40FB-9D94-637DA0781050}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pirate_request_a" ID="{DA88A8FC-899C-4E69-B756-4D6C5C94B338}" ShortID="1036566775">
													<PropertyList>
														<Property Name="IsVoice" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pirate_request_a" ID="{400624EB-F0E2-44E5-9DFE-7F8CC1D43FB1}">
															<Language>English(US)</Language>
															<AudioFile>pirate_request_a.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="699049083"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pirate_request_a" ID="{400624EB-F0E2-44E5-9DFE-7F8CC1D43FB1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pirate_request_b" ID="{34BB6909-334F-4D54-9FE5-D56739DDE07A}" ShortID="889754222">
													<PropertyList>
														<Property Name="IsVoice" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pirate_request_b" ID="{02FFEC2E-F698-4720-9417-DD7DCB9B1772}">
															<Language>English(US)</Language>
															<AudioFile>pirate_request_b.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="547359368"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pirate_request_b" ID="{02FFEC2E-F698-4720-9417-DD7DCB9B1772}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pirate_request_c" ID="{DA290329-117E-47FF-914E-085C55A58188}" ShortID="711458168">
													<PropertyList>
														<Property Name="IsVoice" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pirate_request_c" ID="{DAB9239F-0A70-4446-8708-2C3D2AA413DE}">
															<Language>English(US)</Language>
															<AudioFile>pirate_request_c.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="271400875"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pirate_request_c" ID="{DAB9239F-0A70-4446-8708-2C3D2AA413DE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pirate_request_d" ID="{0BF83B2F-349A-4139-8F8E-450106DD0AE3}" ShortID="359139702">
													<PropertyList>
														<Property Name="IsVoice" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pirate_request_d" ID="{D801B81A-251D-4230-BF80-C7F0AF760960}">
															<Language>English(US)</Language>
															<AudioFile>pirate_request_d.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="538034967"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pirate_request_d" ID="{D801B81A-251D-4230-BF80-C7F0AF760960}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pirate_request_e" ID="{271D955A-40F8-4DF0-BFB5-6C08B7751811}" ShortID="199642534">
													<PropertyList>
														<Property Name="IsVoice" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pirate_request_e" ID="{10185D3D-97D8-42E4-A399-B708CD105C78}">
															<Language>English(US)</Language>
															<AudioFile>pirate_request_e.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="225553374"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pirate_request_e" ID="{10185D3D-97D8-42E4-A399-B708CD105C78}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pirate_request_f" ID="{5B284F81-5F59-475F-A25A-D5181FE184AF}" ShortID="1005963282">
													<PropertyList>
														<Property Name="IsVoice" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pirate_request_f" ID="{4AB17AF0-F263-4F1C-A5F0-A89F7E287A9F}">
															<Language>English(US)</Language>
															<AudioFile>pirate_request_f.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="192868358"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pirate_request_f" ID="{4AB17AF0-F263-4F1C-A5F0-A89F7E287A9F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pirate_request_g" ID="{E5F4266D-CFD0-4FDE-B264-72AF2CDC6833}" ShortID="90659193">
													<PropertyList>
														<Property Name="IsVoice" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pirate_request_g" ID="{EB26DB65-5BA0-4B25-B32C-4DAFF2C77949}">
															<Language>English(US)</Language>
															<AudioFile>pirate_request_g.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="469247242"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pirate_request_g" ID="{EB26DB65-5BA0-4B25-B32C-4DAFF2C77949}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<RandomSequenceContainer Name="Correct Letter" ID="{AFA90E09-642C-4095-A288-C26760D3F413}" ShortID="982951212">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="pirate_correct_letter" ID="{217C69AD-E31F-4ADF-9121-415C3D0F6D0C}" ShortID="552807774">
															<PropertyList>
																<Property Name="IsVoice" Type="bool" Value="True"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="3D_Dialog" ID="{D299AB54-3FE9-4AD6-AD93-F3D060BFBD30}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="pirate_correct_letter" ID="{D0A568BD-A610-4FB2-B880-F2328A019803}">
																	<Language>English(US)</Language>
																	<AudioFile>pirate_correct_letter.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="704365388"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="pirate_correct_letter" ID="{D0A568BD-A610-4FB2-B880-F2328A019803}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</ActorMixer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="General" ID="{CBC43F3B-31C7-49C1-A2DF-364E5A78978F}" ShortID="206975680">
					<ChildrenList>
						<ActorMixer Name="2D Dialog" ID="{13319169-1C2B-4ED7-B94F-7CC508778B7B}" ShortID="994541710">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="2D_Dialog" ID="{CEA8EA19-5E91-4BB6-92C9-B6B321C43175}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Alphabet" ID="{71BEB2C1-F38D-4A06-9387-61BCADBE51BB}" ShortID="222146677">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="DX_Letername_A_01" ID="{2105E8D5-4BAA-41DD-A40E-0B086612C125}" ShortID="209251343">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>11.5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Letername_A_01" ID="{87E4A480-582E-478F-8C9C-F83A4CE762F3}">
													<Language>SFX</Language>
													<AudioFile>Letername_A_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="193728657"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Letername_A_01" ID="{87E4A480-582E-478F-8C9C-F83A4CE762F3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DX_Letername_B_01" ID="{6FDF51BF-B9AD-40BB-B4CF-4D167B3910B9}" ShortID="843077552">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>18.5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Letername_B_01" ID="{D4A16069-D894-4D4B-A8D8-823CAD7B5719}">
													<Language>SFX</Language>
													<AudioFile>Letername_B_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="934173128"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Letername_B_01" ID="{D4A16069-D894-4D4B-A8D8-823CAD7B5719}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DX_Letername_C_01" ID="{64CD414F-650B-4AA4-B322-ACE63543003F}" ShortID="960162814">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{33E62BA3-C9D4-4D76-8CE5-ADE1B946125D}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="783"/>
																	<Property Name="Min" Type="Real64" Value="-1086"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>17.9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Letername_C_01" ID="{B7F18A61-96E1-4831-917C-329381A5B4EE}">
													<Language>SFX</Language>
													<AudioFile>Letername_C_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="482533939"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Letername_C_01" ID="{B7F18A61-96E1-4831-917C-329381A5B4EE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="3D Dialog" ID="{8740C6A6-22B5-45AB-828C-EB124624C537}" ShortID="236811848">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="3D_Dialog" ID="{D299AB54-3FE9-4AD6-AD93-F3D060BFBD30}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="Spaceship" ID="{27644BE9-6AD6-4DF9-8FDE-B9A60CCA9E02}" ShortID="695055912">
					<ChildrenList>
						<ActorMixer Name="2D Dialog" ID="{A751E33C-30DD-466C-807A-6D5F9E25C9E2}" ShortID="1005918003">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="2D_Dialog" ID="{CEA8EA19-5E91-4BB6-92C9-B6B321C43175}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<ActorMixer Name="3D Dialog" ID="{7A44992C-AA66-4395-B518-3683AB254A55}" ShortID="22091396">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="3D_Dialog" ID="{D299AB54-3FE9-4AD6-AD93-F3D060BFBD30}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
