<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="General" ID="{9F25A6D0-2530-4942-9758-8ECEF8D6116D}" ShortID="838760727">
					<ChildrenList>
						<ActorMixer Name="2D SFX" ID="{FBC7ED06-0587-40F2-9D14-07917E58608D}" ShortID="953622952">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="2D_SFX" ID="{E996060F-0194-4EE9-BC06-F3F0018FC3B0}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<ActorMixer Name="3D SFX" ID="{DFA229B4-4E29-4A1A-97DF-D698AE558E93}" ShortID="141072492">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="Spaceship" ID="{41E2312A-0FF9-4F61-8818-BEA6C4B78418}" ShortID="661912678">
					<ChildrenList>
						<ActorMixer Name="2D SFX" ID="{69CB99A3-7AF4-4963-BBDD-7D7DEB47F25B}" ShortID="839689266">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="2D_SFX" ID="{E996060F-0194-4EE9-BC06-F3F0018FC3B0}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<ActorMixer Name="3D SFX" ID="{E2624BCB-EAED-48BE-AD6D-8B467B60DEF4}" ShortID="492424463">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Spaceship_Reverb" ID="{CF98A8FB-F3A6-47EC-80F6-4718CE96D5A6}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="LetterPops" ID="{4799F3FB-014F-447D-96F7-FD1283A1A34C}" ShortID="478162681">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="73"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="LetterPops" ID="{89DEBD7D-9530-4B2C-9323-F1F0E3826C97}" WorkUnitID="{0942876A-8F5D-4B5C-A202-5AA8FB2853C0}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_PopLetterGood_01" ID="{D00C61E9-2DDF-499C-99DF-1E472F2E20FD}" ShortID="407545056">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{772892B8-6616-4ADF-AF2A-B5D24F3A6E52}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="505"/>
																	<Property Name="Min" Type="Real64" Value="-202"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Spaceship_Reverb" ID="{CF98A8FB-F3A6-47EC-80F6-4718CE96D5A6}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_PopLetterGood_01" ID="{57F5B7C3-2309-4B83-9881-8C2ADAC77B75}">
													<Language>SFX</Language>
													<AudioFile>SFX_PopLetterGood_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="587292714"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_PopLetterGood_01" ID="{57F5B7C3-2309-4B83-9881-8C2ADAC77B75}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_PopLetterBad_01" ID="{F78CDEF2-604B-4784-8652-2D32297A9B4A}" ShortID="66844436">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{446D5B9A-9639-4813-8E5C-9F7E97BBDFAB}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="253"/>
																	<Property Name="Min" Type="Real64" Value="-202"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Spaceship_Reverb" ID="{CF98A8FB-F3A6-47EC-80F6-4718CE96D5A6}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_PopLetterBad_01" ID="{D82CB459-59ED-4904-9005-6F2552689DF6}">
													<Language>SFX</Language>
													<AudioFile>SFX_PopLetterBad_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1065915354"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_PopLetterBad_01" ID="{D82CB459-59ED-4904-9005-6F2552689DF6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="LetterCannons" ID="{701008E0-EC47-4CEB-9A3C-C19A32BD257E}" ShortID="545807803">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="80"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="LetterCannons" ID="{B9A9E9AB-AB56-461C-A010-55A320B19D9C}" WorkUnitID="{0942876A-8F5D-4B5C-A202-5AA8FB2853C0}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_CannonFire_01" ID="{DAD4CA71-148E-49DA-83FA-93E378746971}" ShortID="1023998904">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3.5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_CannonFire_01" ID="{5D46A62D-C887-4853-9972-CAF296C5E990}">
													<Language>SFX</Language>
													<AudioFile>SFX_CannonFire_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="651156814"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_CannonFire_01" ID="{5D46A62D-C887-4853-9972-CAF296C5E990}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="Beach" ID="{8D490279-B2FD-4F73-972B-69DFAAD08997}" ShortID="152010934">
					<ChildrenList>
						<ActorMixer Name="2D SFX" ID="{95D20537-1ECB-4B4A-B757-416CF90D69CF}" ShortID="567184708">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="2D_SFX" ID="{E996060F-0194-4EE9-BC06-F3F0018FC3B0}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<ActorMixer Name="3D SFX" ID="{F26B0415-AB92-4D7E-B69B-472E5A16F03B}" ShortID="891607124">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Treasure Chest" ID="{C421B91F-18BD-47F2-ACE9-CB648C76A773}" ShortID="88478973">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="60"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="TreasureChest" ID="{4FE842C6-F6EF-4685-BAEC-F877565046E1}" WorkUnitID="{0942876A-8F5D-4B5C-A202-5AA8FB2853C0}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Chest_Dig_Hit_01" ID="{B102EBD9-0E00-40CF-B439-FD32FC469A9F}" ShortID="405364383">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3.3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Chest_Dig_Hit_01" ID="{A4476341-63C6-48CC-9EDD-58A38245AD04}">
													<Language>SFX</Language>
													<AudioFile>SFX_Chest_Dig_Hit_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="133787045"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Chest_Dig_Hit_01" ID="{A4476341-63C6-48CC-9EDD-58A38245AD04}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Chest_Close_01" ID="{C4B0FCD1-D59D-47B1-B2CC-FE1C61E96424}" ShortID="352538967">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>6.4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Chest_Close_01" ID="{8AFD7B14-5F7E-4446-A947-0F0F6F8C5D5C}">
													<Language>SFX</Language>
													<AudioFile>SFX_Chest_Close_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="861371255"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Chest_Close_01" ID="{8AFD7B14-5F7E-4446-A947-0F0F6F8C5D5C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Chest_Open_01" ID="{45CB08AE-9E40-472F-818E-416FBF494EA7}" ShortID="519384719">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>0.7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Chest_Open_01" ID="{4AF68388-BC21-48F2-BEB9-C9B48437C723}">
													<Language>SFX</Language>
													<AudioFile>SFX_Chest_Open_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="273400121"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Chest_Open_01" ID="{4AF68388-BC21-48F2-BEB9-C9B48437C723}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
								<RandomSequenceContainer Name="amb_beack_background_loop" ID="{02A4A47E-7AF7-44E4-A51A-D70342F17CF9}" ShortID="510172298">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="amb_beach_background_loop-002" ID="{5EDF7F73-A3F6-4B6E-91F9-C7CA30BBD8D6}" ShortID="371719678">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_beach_background_loop-002" ID="{D91E381C-5C11-4548-BCB4-7AD09836F1D4}">
													<Language>SFX</Language>
													<AudioFile>amb_beach_background_loop-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="843409113"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="amb_beach_background_loop-002" ID="{D91E381C-5C11-4548-BCB4-7AD09836F1D4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="amb_beach_background_loop-003" ID="{D6CDB2DD-A393-4762-8D06-A19EE78F7E3B}" ShortID="502711479">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_beach_background_loop-003" ID="{FE34CBD3-FE87-4913-A0D1-DE155C20AA5A}">
													<Language>SFX</Language>
													<AudioFile>amb_beach_background_loop-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="482026619"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="amb_beach_background_loop-003" ID="{FE34CBD3-FE87-4913-A0D1-DE155C20AA5A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="amb_beach_background_loop-001" ID="{326C7DC4-0685-46B6-B9E6-9981B345980D}" ShortID="669490748">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_beach_background_loop-001" ID="{609278F0-B201-4440-8CB6-CDEFF12D6BAA}">
													<Language>SFX</Language>
													<AudioFile>amb_beach_background_loop-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="146513308"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="amb_beach_background_loop-001" ID="{609278F0-B201-4440-8CB6-CDEFF12D6BAA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="amb_beach_background_loop-004" ID="{E19F2674-4C50-4AB3-A940-4322DE7AF098}" ShortID="1058207176">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_beach_background_loop-004" ID="{C4976D5A-DC21-400E-ACE0-E04C7517ED8A}">
													<Language>SFX</Language>
													<AudioFile>amb_beach_background_loop-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="680454472"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="amb_beach_background_loop-004" ID="{C4976D5A-DC21-400E-ACE0-E04C7517ED8A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
