<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="General" ID="{9F25A6D0-2530-4942-9758-8ECEF8D6116D}" ShortID="838760727">
					<ChildrenList>
						<ActorMixer Name="2D SFX" ID="{FBC7ED06-0587-40F2-9D14-07917E58608D}" ShortID="953622952">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="2D_SFX" ID="{E996060F-0194-4EE9-BC06-F3F0018FC3B0}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<ActorMixer Name="3D SFX" ID="{DFA229B4-4E29-4A1A-97DF-D698AE558E93}" ShortID="141072492">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="Spaceship" ID="{41E2312A-0FF9-4F61-8818-BEA6C4B78418}" ShortID="661912678">
					<ChildrenList>
						<ActorMixer Name="2D SFX" ID="{69CB99A3-7AF4-4963-BBDD-7D7DEB47F25B}" ShortID="839689266">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="2D_SFX" ID="{E996060F-0194-4EE9-BC06-F3F0018FC3B0}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<ActorMixer Name="3D SFX" ID="{E2624BCB-EAED-48BE-AD6D-8B467B60DEF4}" ShortID="492424463">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Spaceship_Reverb" ID="{CF98A8FB-F3A6-47EC-80F6-4718CE96D5A6}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="LetterPops" ID="{4799F3FB-014F-447D-96F7-FD1283A1A34C}" ShortID="478162681">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="73"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="LetterPops" ID="{89DEBD7D-9530-4B2C-9323-F1F0E3826C97}" WorkUnitID="{0942876A-8F5D-4B5C-A202-5AA8FB2853C0}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_PopLetterGood_01" ID="{D00C61E9-2DDF-499C-99DF-1E472F2E20FD}" ShortID="407545056">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{772892B8-6616-4ADF-AF2A-B5D24F3A6E52}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="505"/>
																	<Property Name="Min" Type="Real64" Value="-202"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Spaceship_Reverb" ID="{CF98A8FB-F3A6-47EC-80F6-4718CE96D5A6}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_PopLetterGood_01" ID="{57F5B7C3-2309-4B83-9881-8C2ADAC77B75}">
													<Language>SFX</Language>
													<AudioFile>SFX_PopLetterGood_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="587292714"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_PopLetterGood_01" ID="{57F5B7C3-2309-4B83-9881-8C2ADAC77B75}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_PopLetterBad_01" ID="{F78CDEF2-604B-4784-8652-2D32297A9B4A}" ShortID="66844436">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{446D5B9A-9639-4813-8E5C-9F7E97BBDFAB}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="253"/>
																	<Property Name="Min" Type="Real64" Value="-202"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Spaceship_Reverb" ID="{CF98A8FB-F3A6-47EC-80F6-4718CE96D5A6}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_PopLetterBad_01" ID="{D82CB459-59ED-4904-9005-6F2552689DF6}">
													<Language>SFX</Language>
													<AudioFile>SFX_PopLetterBad_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1065915354"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_PopLetterBad_01" ID="{D82CB459-59ED-4904-9005-6F2552689DF6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="LetterCannons" ID="{701008E0-EC47-4CEB-9A3C-C19A32BD257E}" ShortID="545807803">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="80"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="LetterCannons" ID="{B9A9E9AB-AB56-461C-A010-55A320B19D9C}" WorkUnitID="{0942876A-8F5D-4B5C-A202-5AA8FB2853C0}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_CannonFire_01" ID="{DAD4CA71-148E-49DA-83FA-93E378746971}" ShortID="1023998904">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3.5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_CannonFire_01" ID="{5D46A62D-C887-4853-9972-CAF296C5E990}">
													<Language>SFX</Language>
													<AudioFile>SFX_CannonFire_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="651156814"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_CannonFire_01" ID="{5D46A62D-C887-4853-9972-CAF296C5E990}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="Beach" ID="{8D490279-B2FD-4F73-972B-69DFAAD08997}" ShortID="152010934">
					<ChildrenList>
						<ActorMixer Name="2D SFX" ID="{95D20537-1ECB-4B4A-B757-416CF90D69CF}" ShortID="567184708">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="2D_SFX" ID="{E996060F-0194-4EE9-BC06-F3F0018FC3B0}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<ActorMixer Name="3D SFX" ID="{F26B0415-AB92-4D7E-B69B-472E5A16F03B}" ShortID="891607124">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Treasure Chest" ID="{C421B91F-18BD-47F2-ACE9-CB648C76A773}" ShortID="88478973">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="60"/>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{532F5ED8-157E-4B6C-A530-7FFEA5B21A2B}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="TreasureChest" ID="{4FE842C6-F6EF-4685-BAEC-F877565046E1}" WorkUnitID="{0942876A-8F5D-4B5C-A202-5AA8FB2853C0}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Chest_Close_01" ID="{C4B0FCD1-D59D-47B1-B2CC-FE1C61E96424}" ShortID="352538967">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>6.4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Chest_Close_01" ID="{8AFD7B14-5F7E-4446-A947-0F0F6F8C5D5C}">
													<Language>SFX</Language>
													<AudioFile>SFX_Chest_Close_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="861371255"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Chest_Close_01" ID="{8AFD7B14-5F7E-4446-A947-0F0F6F8C5D5C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Chest_Open_01" ID="{45CB08AE-9E40-472F-818E-416FBF494EA7}" ShortID="519384719">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>0.7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Chest_Open_01" ID="{4AF68388-BC21-48F2-BEB9-C9B48437C723}">
													<Language>SFX</Language>
													<AudioFile>SFX_Chest_Open_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="273400121"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Chest_Open_01" ID="{4AF68388-BC21-48F2-BEB9-C9B48437C723}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
								<BlendContainer Name="AmbBeach" ID="{219F5FBE-D115-43CA-97EE-355ED2AC3EDE}" ShortID="963061315">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="BlendBehavior" Type="int16" Value="1"/>
										<Property Name="InitialDelay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E972CC48-9369-4CFA-AE08-18206A2E4013}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AFFEC6BB-A9AB-4B15-8389-135A127E09CE}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{33B91E61-356B-4B62-9047-66907DBCEEEE}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ChestsBeachAmbience" ID="{EB2D0D1D-2D34-4C86-B51C-D6B26B2E9A02}" WorkUnitID="{0942876A-8F5D-4B5C-A202-5AA8FB2853C0}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="AmbBeachBird_01" ID="{928D4425-5C85-4277-AF1D-36DE99DD868B}" ShortID="427530138">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>16</Value>
													</ValueList>
												</Property>
												<Property Name="InitialDelay" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{8B8CA6D0-AACC-47B7-89EA-C64E7DC1D2F8}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{0CCFB976-A558-438A-9B63-6D0D9146324B}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="884"/>
																	<Property Name="Min" Type="Real64" Value="-808"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="4">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{1A6BED24-E228-47F3-A8E9-177F5B81E324}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="4"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{A335BF75-FB04-4C39-A88D-A62D99F84637}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="15"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="AmbBeachBird-001" ID="{AEAF3F4B-2070-4F71-8A3D-A2B5054E494A}" ShortID="416584233">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>2</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{B093177D-0FCF-47BF-AD7E-E36827B19667}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="3"/>
																			<Property Name="Min" Type="Real64" Value="-3"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{089F83CB-A9F2-4CD2-B34A-895FA83A967F}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AmbBeachBird-001" ID="{29C62B6A-64A2-4370-BF3F-78C7F288DA52}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.109127972819932"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.392860702151755"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.589291053227633"/>
																<Property Name="TrimEnd" Type="Real64" Value="4.05956058890146"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>AmbBeachBird-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="249515089"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="AmbBeachBird-001" ID="{29C62B6A-64A2-4370-BF3F-78C7F288DA52}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="AmbBeachBird-002" ID="{9DEA7861-2A38-410D-A0D9-C32BA0598E3E}" ShortID="80484941">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>2</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{C746FF04-3C56-4317-A856-0023A95B5C0A}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="3"/>
																			<Property Name="Min" Type="Real64" Value="-3"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{F8E6F656-B8FD-46A3-B1A6-F2754BA84E3A}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AmbBeachBird-001" ID="{9BA7D411-3267-49E0-A060-321FA204D76B}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.109127972819932"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.392860702151755"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="4.95440996602492"/>
																<Property Name="TrimEnd" Type="Real64" Value="9.36318006795015"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>AmbBeachBird-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="423316506"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="AmbBeachBird-001" ID="{9BA7D411-3267-49E0-A060-321FA204D76B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="AmbBeachBird-003" ID="{74C83FBB-9E94-4C23-97C5-A702D1B620A1}" ShortID="336981160">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{AAE869E6-0A8E-4A8E-B742-B26278F5F0EE}">
																		<PropertyList>
																			<Property Name="Max" Type="Real64" Value="3"/>
																			<Property Name="Min" Type="Real64" Value="-3"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{A61098BA-6DCA-43D1-A8F2-1263D5F27B7C}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AmbBeachBird-001" ID="{43ECF12C-CCDF-426D-B698-AD27E704C835}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.109127972819932"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.392860702151755"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="9.55961041902606"/>
																<Property Name="TrimEnd" Type="Real64" Value="11.6330419026047"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>AmbBeachBird-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="240164511"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="AmbBeachBird-001" ID="{43ECF12C-CCDF-426D-B698-AD27E704C835}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="AmbBeachBird-004" ID="{E6902D37-1839-45DD-A5FC-32B445D9BD84}" ShortID="218513882">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{116D4827-D772-45FB-8A02-2A4A35CF50C1}">
																		<PropertyList>
																			<Property Name="Max" Type="Real64" Value="4"/>
																			<Property Name="Min" Type="Real64" Value="-3"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AmbBeachBird-001" ID="{C7B48940-A729-4BFE-8121-C86A3E40690A}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.349209513023783"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.392860702151755"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="14.492194790487"/>
																<Property Name="TrimEnd" Type="Real64" Value="17.5041268403171"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>AmbBeachBird-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="373369330"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="AmbBeachBird-001" ID="{C7B48940-A729-4BFE-8121-C86A3E40690A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="AmbBeachBirds_02" ID="{10CB2EA3-D8EA-4BD8-BBD2-5BDFB22C69D5}" ShortID="57271883">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>16</Value>
													</ValueList>
												</Property>
												<Property Name="InitialDelay" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F6BD3003-0969-41B5-A5FF-AA3A022CDEC9}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{715EABD1-6E95-4F32-8F0F-7E7E33459D4C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="1011"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="4">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{10F28BFC-0E27-4964-85EF-68432C250B8E}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="4"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{09993DBE-0233-47A6-9100-B1B35F81A88B}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="6"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="AmbBeachBird-005" ID="{BFE7F2CE-11D7-452E-A98B-E98DDAFEFDA9}" ShortID="98890236">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{B31DAEB9-6AAB-489F-9822-A8672F06E891}">
																		<PropertyList>
																			<Property Name="Max" Type="Real64" Value="3"/>
																			<Property Name="Min" Type="Real64" Value="-3"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-7</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AmbBeachBird-002" ID="{6EC8241A-B3FF-4CBB-B66F-7924DBD43EB3}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.225730464326161"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.841359003397508"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="1.39542468856172"/>
																<Property Name="TrimEnd" Type="Real64" Value="3.34491506228766"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>AmbBeachBird-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="48568839"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="AmbBeachBird-002" ID="{6EC8241A-B3FF-4CBB-B66F-7924DBD43EB3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="AmbBeachBird-006" ID="{EB3B57F8-D3C2-4849-94FF-677F86A70663}" ShortID="859878509">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{4F3357FE-18E1-47E3-B44C-D7A75C9BA48E}">
																		<PropertyList>
																			<Property Name="Max" Type="Real64" Value="3"/>
																			<Property Name="Min" Type="Real64" Value="-2"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AmbBeachBird-002" ID="{2EFB05EC-7F10-4547-9198-CBE11C3CCB2A}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.225730464326161"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.841359003397508"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="5.56117780294451"/>
																<Property Name="TrimEnd" Type="Real64" Value="7.92108720271801"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>AmbBeachBird-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="706327664"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="AmbBeachBird-002" ID="{2EFB05EC-7F10-4547-9198-CBE11C3CCB2A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="AmbBeachBird-007" ID="{195CF46E-7A74-47F8-99C1-B8480A2ACE62}" ShortID="482077982">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{7842CAE7-60CB-4413-B6DA-20A47523BCDE}">
																		<PropertyList>
																			<Property Name="Max" Type="Real64" Value="1"/>
																			<Property Name="Min" Type="Real64" Value="-2"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-8</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AmbBeachBird-002" ID="{28571CBB-376F-4E8E-BAE1-D857F7A6B914}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.225730464326161"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.841359003397508"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="7.90056625141563"/>
																<Property Name="TrimEnd" Type="Real64" Value="11.5122536806342"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>AmbBeachBird-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="73427262"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="AmbBeachBird-002" ID="{28571CBB-376F-4E8E-BAE1-D857F7A6B914}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="AmbBeachBird-008" ID="{37686A6E-90F1-4439-A36F-8BD50FD11C53}" ShortID="159253908">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>35</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{811CD2B0-D828-493E-A9DA-8BD5EC48608D}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="41"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AmbBeachBird-002" ID="{353821D9-8F3C-485D-BCED-BBBEBA90B616}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.225730464326161"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.841359003397508"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="12.805073612684"/>
																<Property Name="TrimEnd" Type="Real64" Value="16.9708267270668"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>AmbBeachBird-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="701287292"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="AmbBeachBird-002" ID="{353821D9-8F3C-485D-BCED-BBBEBA90B616}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="AmbBeachInsects" ID="{4441D6C0-0C50-4151-AD1E-1C8F73471510}" ShortID="171633936">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{7C9DCC6A-323C-42FA-B54A-AD1A31E3F41F}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="53"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{67520349-D539-425B-B294-FC4C72C471DD}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="AmbBeachInsects_01" ID="{A1FE7056-7054-4994-A01C-9C91CA4C9BB0}" ShortID="954501050">
													<PropertyList>
														<Property Name="Highpass" Type="int16">
															<ValueList>
																<Value>12</Value>
															</ValueList>
														</Property>
														<Property Name="InitialDelay" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{3AA8F67A-26C6-49D2-995F-7FACE7B451C5}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{3AA5D621-5740-4E26-B5B9-E34178AE1D72}">
																		<PropertyList>
																			<Property Name="Max" Type="Real64" Value="303"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{25A50E83-2C3F-481E-978D-258265215132}">
																		<PropertyList>
																			<Property Name="Max" Type="Real64" Value="13"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AmbBeachInsects" ID="{B42B77D5-56E7-4589-9C4E-D83F253FAA77}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.233786098527746"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.748115515288788"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="2.8521904020385"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>AmbBeachInsects.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="891422877"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="AmbBeachInsects" ID="{B42B77D5-56E7-4589-9C4E-D83F253FAA77}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="AmbBeachInsects_02" ID="{7440D9B9-DB2A-46D8-93D8-7E6C32799C6F}" ShortID="956557122">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="Highpass" Type="int16">
															<ValueList>
																<Value>12</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="ChestsBeachAmbience" ID="{EB2D0D1D-2D34-4C86-B51C-D6B26B2E9A02}" WorkUnitID="{0942876A-8F5D-4B5C-A202-5AA8FB2853C0}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AmbBeachInsects" ID="{CE78DBEF-A14E-4EE9-BEAF-203EC950CC02}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.233786098527746"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.748115515288788"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="9.67874447904869"/>
																<Property Name="TrimEnd" Type="Real64" Value="12.9049926387316"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>AmbBeachInsects.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="295867322"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="AmbBeachInsects" ID="{CE78DBEF-A14E-4EE9-BEAF-203EC950CC02}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="AmbBeachInsects_03" ID="{DE38E39E-F9B1-46D6-B557-928EC368F6BF}" ShortID="565479374">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="Highpass" Type="int16">
															<ValueList>
																<Value>12</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="ChestsBeachAmbience" ID="{EB2D0D1D-2D34-4C86-B51C-D6B26B2E9A02}" WorkUnitID="{0942876A-8F5D-4B5C-A202-5AA8FB2853C0}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AmbBeachInsects" ID="{753D612A-260D-4865-89D8-495CE001F3FA}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.233786098527746"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.748115515288788"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="13.5595937146093"/>
																<Property Name="TrimEnd" Type="Real64" Value="21.2745349660249"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>AmbBeachInsects.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="950617136"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="AmbBeachInsects" ID="{753D612A-260D-4865-89D8-495CE001F3FA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="AmbBeachInsects_04" ID="{F23BE2E5-2E6A-492D-8D8B-8E440A7F5D1F}" ShortID="187708525">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="Highpass" Type="int16">
															<ValueList>
																<Value>12</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="ChestsBeachAmbience" ID="{EB2D0D1D-2D34-4C86-B51C-D6B26B2E9A02}" WorkUnitID="{0942876A-8F5D-4B5C-A202-5AA8FB2853C0}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AmbBeachInsects" ID="{CACAAB43-2AB8-4FC8-B29A-8D48AAE9EC22}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.233786098527746"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.748115515288788"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="30.2986783691959"/>
																<Property Name="TrimEnd" Type="Real64" Value="39.7436367497169"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>AmbBeachInsects.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="580974529"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="AmbBeachInsects" ID="{CACAAB43-2AB8-4FC8-B29A-8D48AAE9EC22}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="AmbBeachWind" ID="{F5179B14-01CC-45D1-A079-E186505CFD15}" ShortID="335139160">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{02E6719A-CC72-419B-91C6-4CA1C4EB0671}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="AmbBeachWind-002" ID="{986A22D4-3287-4B3B-8F9E-4F8B2AA34B32}" ShortID="500182746">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AmbBeachWind-002" ID="{3DB18E4C-C9D6-4076-BF6E-A36AC7AE1F45}">
															<Language>SFX</Language>
															<AudioFile>AmbBeachWind-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="798128332"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="AmbBeachWind-002" ID="{3DB18E4C-C9D6-4076-BF6E-A36AC7AE1F45}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="AmbBeachWind-001" ID="{894BF03D-F3C8-4276-8FEB-32F877376BF0}" ShortID="231334157">
													<PropertyList>
														<Property Name="Highpass" Type="int16">
															<ValueList>
																<Value>4</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AmbBeachWind-001" ID="{1D411897-2E32-4B5D-8832-A3520EA3CAFA}">
															<Language>SFX</Language>
															<AudioFile>AmbBeachWind-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="329006972"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="AmbBeachWind-001" ID="{1D411897-2E32-4B5D-8832-A3520EA3CAFA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<BlendTrackList>
										<BlendTrack Name="New Blend Track" ID="{5B73BAA7-AAC9-4E56-8E19-2B509AB98F35}" ShortID="388701445"/>
									</BlendTrackList>
								</BlendContainer>
								<Sound Name="AmbBeachShipCreak" ID="{863282F7-8BE7-4C6C-A150-E753E44461ED}" ShortID="327847281">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AmbBeachShipCreak" ID="{AC48A1EA-0B1D-456C-B255-47644282E434}">
											<Language>SFX</Language>
											<AudioFile>AmbBeachShipCreak.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="80019788"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AmbBeachShipCreak" ID="{AC48A1EA-0B1D-456C-B255-47644282E434}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AmbBeachWater" ID="{81304FDA-30DA-4262-8C94-D1C14EE17BEB}" ShortID="21675176">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="InitialDelay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F1E198A5-D484-49F7-A212-5E1C9D2F2893}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{457BDCAB-05B1-4B64-B84A-2757AD7A2E6F}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ChestsBeachAmbience" ID="{EB2D0D1D-2D34-4C86-B51C-D6B26B2E9A02}" WorkUnitID="{0942876A-8F5D-4B5C-A202-5AA8FB2853C0}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AmbBeachWater" ID="{E1C38CE0-6CB8-4740-8C74-0218820FA27C}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.05700887127218"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.924882762363154"/>
												<Property Name="LoopEnd" Type="Real64" Value="114.421210315213"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="114.81758864194"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>AmbBeachWater.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="476723056"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AmbBeachWater" ID="{E1C38CE0-6CB8-4740-8C74-0218820FA27C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<ActorMixer Name="Shovel" ID="{CDA5D74A-5FF7-4A76-BB09-3AB0460BC2FD}" ShortID="738483117">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="ShovelHitChest" ID="{16CF62BA-0564-4C8E-9B3B-D0835818AF04}" ShortID="142726181">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>20</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{D040660A-C76D-4A44-9F69-78FCC6E1AA4B}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="600"/>
																	<Property Name="Min" Type="Real64" Value="-600"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
												<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="60"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="TreasureChest" ID="{4FE842C6-F6EF-4685-BAEC-F877565046E1}" WorkUnitID="{0942876A-8F5D-4B5C-A202-5AA8FB2853C0}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="3D_SFX" ID="{A31DAF25-5345-4CA6-A32E-5F8E7026112B}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_Shovel_Hit_Chest-001" ID="{14DC3B72-A465-4E69-BFD3-E82FF92380CE}" ShortID="862328593">
													<PropertyList>
														<Property Name="Highpass" Type="int16">
															<ValueList>
																<Value>6</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{8BCB0141-443D-4D26-9D0A-877C55B4CFCA}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Shovel_Hit_Chest-001" ID="{73F50152-BC8A-47EA-886C-B72274FC4D8C}">
															<Language>SFX</Language>
															<AudioFile>SFX_Shovel_Hit_Chest-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="860675882"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Shovel_Hit_Chest-001" ID="{73F50152-BC8A-47EA-886C-B72274FC4D8C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Shovel_Hit_Chest-002" ID="{620721E0-7752-487B-94FF-290E45AFDA2A}" ShortID="499997491">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-8</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Shovel_Hit_Chest-002" ID="{B84933FC-31BF-46DF-B01B-00871C78A114}">
															<Language>SFX</Language>
															<AudioFile>SFX_Shovel_Hit_Chest-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="543646248"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Shovel_Hit_Chest-002" ID="{B84933FC-31BF-46DF-B01B-00871C78A114}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Shovel_Hit_Chest-003" ID="{BCB789AB-140C-4598-9F60-D7D7788A2283}" ShortID="979720144">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-12</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Shovel_Hit_Chest-003" ID="{ED4EA84A-1EBD-4EDB-8B90-F85849F7A3AA}">
															<Language>SFX</Language>
															<AudioFile>SFX_Shovel_Hit_Chest-003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="774079740"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Shovel_Hit_Chest-003" ID="{ED4EA84A-1EBD-4EDB-8B90-F85849F7A3AA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Shovel_Hit_Chest-004" ID="{A417FA65-6B50-474C-90A2-5553F0E8030B}" ShortID="268075190">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-13</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Shovel_Hit_Chest-004" ID="{5B260155-55A0-48B0-9EB2-057E4833E9ED}">
															<Language>SFX</Language>
															<AudioFile>SFX_Shovel_Hit_Chest-004.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="411032074"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Shovel_Hit_Chest-004" ID="{5B260155-55A0-48B0-9EB2-057E4833E9ED}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Shovel_Hit_Chest-005" ID="{C0BCE89B-773E-4F05-B715-4D4F4DFC93ED}" ShortID="606184137">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-11</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Shovel_Hit_Chest-005" ID="{36BE24A3-C851-410B-A280-D7899BBF9187}">
															<Language>SFX</Language>
															<AudioFile>SFX_Shovel_Hit_Chest-005.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="35749590"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Shovel_Hit_Chest-005" ID="{36BE24A3-C851-410B-A280-D7899BBF9187}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="ShovelHitSand" ID="{4F645F66-C837-436B-A7D6-C40D11DBDCF6}" ShortID="62853597">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{627F72C6-69F8-4EA7-A1F0-3CDA64A78A4F}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="600"/>
																	<Property Name="Min" Type="Real64" Value="-600"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_Shovel_Hit_Sand-001" ID="{83625B90-BB69-4D5C-B0A3-AC42DD662EBF}" ShortID="122084976">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Shovel_Hit_Sand-001" ID="{BCB54F72-CE3D-4F92-9E4A-94A0C0399830}">
															<Language>SFX</Language>
															<AudioFile>SFX_Shovel_Hit_Sand-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="166368745"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Shovel_Hit_Sand-001" ID="{BCB54F72-CE3D-4F92-9E4A-94A0C0399830}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Shovel_Hit_Sand-002" ID="{20132DFF-69BC-4515-86A9-4873F509E73E}" ShortID="49225269">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Shovel_Hit_Sand-002" ID="{48AA0143-F5CD-42D2-AD3E-86DE4231BF1B}">
															<Language>SFX</Language>
															<AudioFile>SFX_Shovel_Hit_Sand-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="196935096"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Shovel_Hit_Sand-002" ID="{48AA0143-F5CD-42D2-AD3E-86DE4231BF1B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Shovel_Hit_Sand-003" ID="{5D903778-6638-461A-BAB8-F6EA7F68B1A0}" ShortID="221229918">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Shovel_Hit_Sand-003" ID="{F3642DD9-08A7-4CD5-939F-286F0DD70EFB}">
															<Language>SFX</Language>
															<AudioFile>SFX_Shovel_Hit_Sand-003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="936378801"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Shovel_Hit_Sand-003" ID="{F3642DD9-08A7-4CD5-939F-286F0DD70EFB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Shovel_Hit_Sand-004" ID="{8DEEF0A0-D142-4994-912A-3285D57A5858}" ShortID="622841483">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Shovel_Hit_Sand-004" ID="{7B3055B1-FB32-469D-B9B6-C02728659846}">
															<Language>SFX</Language>
															<AudioFile>SFX_Shovel_Hit_Sand-004.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="627201645"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Shovel_Hit_Sand-004" ID="{7B3055B1-FB32-469D-B9B6-C02728659846}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Shovel_Hit_Sand-005" ID="{B6B0EF0C-76A4-4C16-82E6-97575800925C}" ShortID="317826028">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EBF493FB-4BA7-4FA6-9B3D-F98A798C0BCA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1316B974-AD5B-4A9E-84E9-D502D2407312}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Shovel_Hit_Sand-005" ID="{901B4B89-072D-46CC-BFEA-B52D2D9DD657}">
															<Language>SFX</Language>
															<AudioFile>SFX_Shovel_Hit_Sand-005.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="512900244"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Shovel_Hit_Sand-005" ID="{901B4B89-072D-46CC-BFEA-B52D2D9DD657}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
