<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6B96E1FD-C3B4-4EC7-B5A0-5DA5BFA64958}" SchemaVersion="97" RootDocumentID="{AC02C4A9-29A8-472D-B38C-04FE185FC76D}">
	<Events>
		<WorkUnit Name="chests_events" ID="{6B96E1FD-C3B4-4EC7-B5A0-5DA5BFA64958}" OwnerID="{AC02C4A9-29A8-472D-B38C-04FE185FC76D}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_letter_turn_in_result" ID="{740A07DF-96E5-40C2-9871-22B0D93017FA}">
					<ChildrenList>
						<Action Name="" ID="{1460324D-9702-4196-93A7-FD63E9403B9A}" ShortID="87596398">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="letter_turn_in_result" ID="{14132A2A-1940-435B-A363-364B958916CD}" WorkUnitID="{82F01272-1101-4581-BC9E-1087C6D76238}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayBeachAmbience" ID="{3CC70503-9329-4269-89C7-1BA976005766}">
					<ChildrenList>
						<Action Name="" ID="{4723AE6B-026E-4347-B56A-824D21D1B855}" ShortID="393203949">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AmbBeach" ID="{219F5FBE-D115-43CA-97EE-355ED2AC3EDE}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFXChestHitShovel" ID="{5C88B161-3E98-427B-AB96-A5814E3972C9}">
					<ChildrenList>
						<Action Name="" ID="{83033C2A-4BDE-4098-8B00-EA65A5A1B1DB}" ShortID="768974286">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFXChestHitShovel" ID="{E7D782DF-97F3-4E61-B44A-8835FF6BA93F}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_letter_check_in_result" ID="{B0A9D0BB-DECC-4622-A61C-4EA1AD472E38}">
					<ChildrenList>
						<Action Name="" ID="{A7DD8C30-700B-446C-8D97-BF072DAB9A1F}" ShortID="688115997">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="letter_check_in_result" ID="{7C7F4764-041A-4308-84A8-031E6C1D3163}" WorkUnitID="{82F01272-1101-4581-BC9E-1087C6D76238}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LetterDiscardCorrect" ID="{4C570752-43DE-4DE0-9B69-91FAC68EEACE}">
					<ChildrenList>
						<Action Name="" ID="{441801D8-F667-4D0B-8F2A-B13A5373E26F}" ShortID="945165743">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LetterDiscardCorrect" ID="{E79F989E-FD5B-48F4-B3F2-C8648F4A3E5F}" WorkUnitID="{82F01272-1101-4581-BC9E-1087C6D76238}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LetterDiscardIncorrect" ID="{4D138E40-D24C-4C39-9020-E966DBF7C78E}">
					<ChildrenList>
						<Action Name="" ID="{C939AB55-93BF-44AD-A86E-25B8329BF3C9}" ShortID="173105875">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LetterDiscardIncorrect" ID="{F41D74FF-5FE4-4AE3-9EAE-D79CFE1F1502}" WorkUnitID="{82F01272-1101-4581-BC9E-1087C6D76238}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AmbBeachWater" ID="{4454241A-630C-4C6C-A0F9-90643BD4C99F}">
					<ChildrenList>
						<Action Name="" ID="{677736BD-0946-429D-88E2-D54E15BAE10F}" ShortID="307544072">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AmbBeachWater" ID="{81304FDA-30DA-4262-8C94-D1C14EE17BEB}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AMBShipCreaks" ID="{384D45B7-1EBB-46D5-BD2A-E84581458A5B}">
					<ChildrenList>
						<Action Name="" ID="{10FEAFD3-A837-4F0B-A2C7-E69021759D0C}" ShortID="606986714">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMBShipCreaks" ID="{EA204F51-7F4C-418F-9E1E-784BA29A163A}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
