<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6B96E1FD-C3B4-4EC7-B5A0-5DA5BFA64958}" SchemaVersion="97" RootDocumentID="{AC02C4A9-29A8-472D-B38C-04FE185FC76D}">
	<Events>
		<WorkUnit Name="ChestsEvents" ID="{6B96E1FD-C3B4-4EC7-B5A0-5DA5BFA64958}" OwnerID="{AC02C4A9-29A8-472D-B38C-04FE185FC76D}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="PlayBeachAmbience" ID="{3CC70503-9329-4269-89C7-1BA976005766}">
					<ChildrenList>
						<Action Name="" ID="{4723AE6B-026E-4347-B56A-824D21D1B855}" ShortID="393203949">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AmbBeach" ID="{219F5FBE-D115-43CA-97EE-355ED2AC3EDE}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UnityTestEvent" ID="{8D84B87C-2AAB-4D59-B9ED-0223C019E18D}"/>
				<Event Name="Play_SFXChestHitShovel" ID="{5C88B161-3E98-427B-AB96-A5814E3972C9}">
					<ChildrenList>
						<Action Name="" ID="{83033C2A-4BDE-4098-8B00-EA65A5A1B1DB}" ShortID="768974286">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFXChestHitShovel" ID="{E7D782DF-97F3-4E61-B44A-8835FF6BA93F}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AmbBeachWater" ID="{1EB1204E-A562-4E56-AC97-8AA3ED29812D}">
					<ChildrenList>
						<Action Name="" ID="{293A33A3-BEDF-4504-8158-0A2DD645F0AB}" ShortID="945473896">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AmbBeachWater" ID="{81304FDA-30DA-4262-8C94-D1C14EE17BEB}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AMBShipCreaks" ID="{FBD91CC0-D473-4C15-A418-405BACC85F51}">
					<ChildrenList>
						<Action Name="" ID="{949537C9-E174-4E91-B610-C72E7D54B487}" ShortID="39401427">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMBShipCreaks" ID="{EA204F51-7F4C-418F-9E1E-784BA29A163A}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LetterTurnInResult" ID="{B9438387-6C2A-489C-B8B9-1ECA29352D02}">
					<ChildrenList>
						<Action Name="" ID="{603F0BC8-EAE2-4B21-96FA-CA8E69D5A429}" ShortID="690611341">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LetterTurnInResult" ID="{7C7F4764-041A-4308-84A8-031E6C1D3163}" WorkUnitID="{82F01272-1101-4581-BC9E-1087C6D76238}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
