<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC02C4A9-29A8-472D-B38C-04FE185FC76D}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{AC02C4A9-29A8-472D-B38C-04FE185FC76D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Testing" ID="{11BDD3AB-089F-4649-ABC3-D6C0DDF44DE0}" ShortID="184354947">
					<ChildrenList>
						<Event Name="Play_letter_names_E" ID="{B4ADC2BA-B395-4C2A-9BFD-694EB06FEF9C}">
							<ChildrenList>
								<Action Name="" ID="{A5298506-29BC-444F-9F37-C517737E2C4B}" ShortID="732115835">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_E" ID="{D9700436-897F-4292-AD53-AA9ECA5D015B}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_S" ID="{730F511E-282F-495B-9981-5A0B6640D3C5}">
							<ChildrenList>
								<Action Name="" ID="{AECB605F-C46E-4B0B-957E-BB5EE17473DA}" ShortID="480929136">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_S" ID="{160A7CD4-FC5E-4BF4-B1ED-A796ECFCF6AD}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_U" ID="{D51D6899-9F11-46FE-8315-611E014340E5}">
							<ChildrenList>
								<Action Name="" ID="{F8AE07FE-AC2F-47FA-ABA1-D6802B987910}" ShortID="752506821">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_U" ID="{BB948316-8A30-4A99-B1C9-BA6B1B36DA90}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_O" ID="{0FDF7829-656B-41EC-9296-B7B89E7D2A03}">
							<ChildrenList>
								<Action Name="" ID="{551D39D7-FB4E-47E5-82EA-597487025B78}" ShortID="920497664">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_O" ID="{EC2AFC8E-FAF4-4AF4-B91E-4B695D9C119A}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_V" ID="{C62643FC-199D-4FA5-B726-C941B524E1C2}">
							<ChildrenList>
								<Action Name="" ID="{4D46CC65-1D12-44F7-BEB8-CA4C7853357E}" ShortID="879893148">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_V" ID="{6F55F62B-12D8-4914-80A9-8B1D8F99377B}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_C" ID="{2A8CB749-085E-4A0D-85AD-A306143311C7}">
							<ChildrenList>
								<Action Name="" ID="{92E9FF0F-65A6-4012-898C-32767A751A59}" ShortID="564342484">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_C" ID="{6DBFFEE7-B743-42B6-A68A-102F29E0DC2D}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_H" ID="{DF713877-E281-497A-88E8-09A66DCD6110}">
							<ChildrenList>
								<Action Name="" ID="{26BBD9AE-42B9-47D2-A1E8-1D76CA52B17A}" ShortID="357236038">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_H" ID="{47ED36B3-F2E9-4A43-913D-91921D98B7E0}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_A" ID="{EEC54EA4-67AF-4952-B497-496DFFD3C1F0}">
							<ChildrenList>
								<Action Name="" ID="{F95261DD-2DFD-478B-85B9-A25989D956F7}" ShortID="50659562">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_A" ID="{E16EA972-FB66-483D-B2DD-F96431077A2C}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_M" ID="{A9EA169A-C701-43B9-936E-CFF1BBCDD331}">
							<ChildrenList>
								<Action Name="" ID="{7CA2F716-1000-4953-830B-B52559090625}" ShortID="859203061">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_M" ID="{3CF66800-EB99-4057-A58F-C1F9244AD0DD}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_B" ID="{A5397B8A-1E8E-4720-B22B-30D9AC76B704}">
							<ChildrenList>
								<Action Name="" ID="{0F62131E-C525-4A1E-BB79-BF1F8C839371}" ShortID="481045681">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_B" ID="{8374D1D9-9E41-46A5-B898-2D455DD828B6}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_T" ID="{01DD1E34-C657-424F-8368-866F5C65604F}">
							<ChildrenList>
								<Action Name="" ID="{6EE3DAEA-BEF1-44B0-A8C7-31E0A174E62F}" ShortID="398185362">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_T" ID="{9933CBA8-4A2D-4953-BDD7-644AD12F562B}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_W" ID="{AE33A95E-E8CC-44D6-A9D2-DF1C63FFB975}">
							<ChildrenList>
								<Action Name="" ID="{C73255FA-FC8D-47A5-B6BC-91CDE9841724}" ShortID="557387572">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_W" ID="{1062AA52-F812-42E8-97A5-BF4318A9D56C}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_G" ID="{2EE9C24F-547F-4A74-B81A-8CB420741AAE}">
							<ChildrenList>
								<Action Name="" ID="{1CA68B9B-96FE-485E-BD2E-CBE3EDC6E29D}" ShortID="535219586">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_G" ID="{03F5D892-EF5F-4572-91FF-B55250971DA0}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_L" ID="{DA010A25-7A4C-40D7-9EC4-348A9C655418}">
							<ChildrenList>
								<Action Name="" ID="{77BB709F-A6CD-4623-A12F-6A568E99D2ED}" ShortID="911458728">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_L" ID="{69FD53BC-7AFB-4A94-B8D8-4BE480D879AF}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_K" ID="{729A4E82-11D8-4437-9FDE-C30BFBAE42C3}">
							<ChildrenList>
								<Action Name="" ID="{BBCF0276-31CE-478B-9454-2B8774FF7FA5}" ShortID="873766001">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_K" ID="{698674FF-5E77-4A3B-9FBF-362018A14DA7}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_N" ID="{DA5D5BFC-2447-4B44-947B-04B22B229DE3}">
							<ChildrenList>
								<Action Name="" ID="{0FEFC06D-844C-4880-8837-46E6F57E0AF8}" ShortID="40162330">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_N" ID="{752D54BF-B71C-4454-8FCC-4BA042358280}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_F" ID="{B4DF7A37-8C08-4E20-A914-B95F47DAE3B5}">
							<ChildrenList>
								<Action Name="" ID="{114BEB41-4AC4-4D5C-A3F1-2088E770D899}" ShortID="646202256">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_F" ID="{50E58C92-8318-4EC9-8014-A20C4CF50D46}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_X" ID="{BBDDD1F5-80E6-4C94-AF3B-593BD4FCA58A}">
							<ChildrenList>
								<Action Name="" ID="{CAEAD59B-4915-4641-B4B4-637D63F47D3D}" ShortID="624782406">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_X" ID="{1539D39F-6457-4A22-8070-603C20274F94}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_J" ID="{A007A594-E874-4D36-BAF3-C62ACC08E67A}">
							<ChildrenList>
								<Action Name="" ID="{7126D103-C113-4A4E-857E-B426E88EB19D}" ShortID="793334184">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_J" ID="{3207A600-786D-44E3-885A-12B9821F1244}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_I" ID="{EC46E88A-30C5-4912-8B1B-03491958EFD4}">
							<ChildrenList>
								<Action Name="" ID="{4B84C376-8E81-4B9E-8FED-7E6B2F5CCA18}" ShortID="39567758">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_I" ID="{8B026CA4-F011-447C-A20A-D5380764031E}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_Q" ID="{152EE2A9-572D-4626-829E-2E74B6B39D43}">
							<ChildrenList>
								<Action Name="" ID="{DA9A341B-BE7A-47A1-BFE0-4B67CC050190}" ShortID="804821053">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_Q" ID="{C1247F34-17D6-469E-9803-7FCDCBC59B4C}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_R" ID="{BCB2A0B2-C9C4-4991-B39D-2B978032783E}">
							<ChildrenList>
								<Action Name="" ID="{FC7C045A-830F-45DD-8D96-01FCAEA8BDB1}" ShortID="370126254">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_R" ID="{FF7631DE-35E7-461B-BF2F-8D16B7D1FB2A}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_Y" ID="{41568555-860E-4094-A8D3-05313A965ED7}">
							<ChildrenList>
								<Action Name="" ID="{878818DD-5976-4BE8-95E5-BBCC1F5B9DF6}" ShortID="283828099">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_Y" ID="{B6285732-BB05-4B49-A2E6-0029B8A5782D}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_Z" ID="{F6CB098C-D5C7-4BD8-929B-239109C238D1}">
							<ChildrenList>
								<Action Name="" ID="{C9C51C25-DFE3-4A9D-B97D-35CA4BFCAD4B}" ShortID="466695908">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_Z" ID="{EA92021F-E2D8-4633-903F-0ABEF273F2DB}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_P" ID="{EB59D7DA-9337-493C-82C0-A101C7499458}">
							<ChildrenList>
								<Action Name="" ID="{FCE05639-5651-42F3-9BFB-985147C62F4C}" ShortID="87612124">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_P" ID="{5D62A783-FCEA-4FE4-AC30-8BB30AF514E7}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_D" ID="{E8FF14C3-E42A-4113-8731-DFB51AEEEB54}">
							<ChildrenList>
								<Action Name="" ID="{84236B8A-0E6B-4FC0-88AD-CBF88D4888FF}" ShortID="869549867">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_D" ID="{6CFD2D87-AF9E-43CB-B4A2-AB2F64B2FDB9}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Chest_Open_01" ID="{E8587D8C-3066-42E3-B168-1A3D0A09832F}">
							<ChildrenList>
								<Action Name="" ID="{2B277C37-E0FC-48DB-A371-6254B123F69E}" ShortID="628172189">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Chest_Open_01" ID="{45CB08AE-9E40-472F-818E-416FBF494EA7}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_CannonFire_01" ID="{DF61201E-3DAC-462F-9CED-9CC1F4871A25}">
							<ChildrenList>
								<Action Name="" ID="{E9C306C4-23B2-4F44-9145-2EAD7C34B74D}" ShortID="329741522">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_CannonFire_01" ID="{DAD4CA71-148E-49DA-83FA-93E378746971}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_PopLetterBad_01" ID="{B0DE5612-A24A-4FCC-A280-130E8B084259}">
							<ChildrenList>
								<Action Name="" ID="{A2566927-D1F8-4197-BE00-1B0B5286214C}" ShortID="727656411">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_PopLetterBad_01" ID="{F78CDEF2-604B-4784-8652-2D32297A9B4A}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Example01" ID="{E37E64A6-A17C-40A7-8832-1C83AF9A6CDB}">
							<ChildrenList>
								<Action Name="" ID="{E5CF126C-DCE1-47F3-AE94-59B7D36F10AE}" ShortID="1065148292">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Example01" ID="{EA4A23BE-E9CE-472D-B979-4D88AB0AAF08}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play__Crab_Fight_Music" ID="{E0D3A2C3-D19E-4BE3-906C-818EB2BDD96C}">
							<ChildrenList>
								<Action Name="" ID="{2EC60F0A-CC30-4406-A614-F948388BD04F}" ShortID="327045596">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="_Crab_Fight_Music" ID="{C60C9348-4B67-4252-AE4F-F17E2219BA31}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_PopLetterGood_01" ID="{83DB97A3-61B8-4FED-8A2D-F347DAC52C66}">
							<ChildrenList>
								<Action Name="" ID="{C79C8EE3-AE1F-48A6-9B71-06C72F7971F1}" ShortID="489119340">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_PopLetterGood_01" ID="{D00C61E9-2DDF-499C-99DF-1E472F2E20FD}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Chest_Dig_Hit_01" ID="{EE38C420-7EDD-484E-B2BE-9A1BC07C8A19}">
							<ChildrenList>
								<Action Name="" ID="{92148849-85C1-430D-89E3-ACAEE9389CD9}" ShortID="2431986">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Chest_Dig_Hit_01" ID="{B102EBD9-0E00-40CF-B439-FD32FC469A9F}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Chest_Close_01" ID="{B398D3DE-B933-42DD-BDAA-2E40C6F58805}">
							<ChildrenList>
								<Action Name="" ID="{5DBA133F-3AAA-48CA-B3AB-81D253F952DF}" ShortID="66242919">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Chest_Close_01" ID="{C4B0FCD1-D59D-47B1-B2CC-FE1C61E96424}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<WorkUnit Name="ChestsEvents" ID="{6B96E1FD-C3B4-4EC7-B5A0-5DA5BFA64958}" PersistMode="Reference"/>
				<Event Name="Play_SFX_UI_Bitcrushed_01" ID="{6408AE0A-C96C-47E8-B01F-72D862FCD413}">
					<ChildrenList>
						<Action Name="" ID="{B7505385-5FD3-4A1C-B0B0-64906D7C0810}" ShortID="529192247">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_UI_Bitcrushed_01" ID="{E3E43408-970A-4F13-B854-0389705EC48F}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_UI_Bubbly_01" ID="{DE979F59-2C33-4D9B-BB1C-CC6BF317065E}">
					<ChildrenList>
						<Action Name="" ID="{4B072B9F-2E8E-4C4F-81C4-26601535B328}" ShortID="304129593">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_UI_Bubbly_01" ID="{148C5652-6616-42B8-B2F0-A0F0B6BD1077}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_UI_Bubbly_02" ID="{FA1C9572-B40E-43BF-A141-939103B3632A}">
					<ChildrenList>
						<Action Name="" ID="{ED0FC5F8-1E15-48FD-993F-CF942DB72693}" ShortID="14381291">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_UI_Bubbly_02" ID="{DB8221E3-443C-43DB-AC52-D8509759F110}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_UI_Bubbly_03" ID="{86552499-F342-4A93-BFE8-D21329167795}">
					<ChildrenList>
						<Action Name="" ID="{AA400915-D072-4DAF-ABA3-CEE810976807}" ShortID="69897896">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_UI_Bubbly_03" ID="{2BD35A9A-0BB8-43F8-99F5-7F8B68A4D358}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_UI_Click_01" ID="{20C2B7EB-1567-4B16-AC39-05EB28BD3F76}">
					<ChildrenList>
						<Action Name="" ID="{54EE9886-6432-467D-8E2E-F5877F696354}" ShortID="977895014">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_UI_Click_01" ID="{7DF99AB5-1B3F-4514-8598-E4594471ED90}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_UI_Click_02" ID="{C7E9EA8A-5CA7-4700-B9AA-A704E89A70D6}">
					<ChildrenList>
						<Action Name="" ID="{FFC2489B-69EF-4484-9353-482C1F83970A}" ShortID="950691387">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_UI_Click_02" ID="{3196B734-94DD-4530-B450-0517E9D1F304}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_UI_Click_03" ID="{25953CEE-0519-478F-864E-A96CBD501769}">
					<ChildrenList>
						<Action Name="" ID="{79DE2158-58CA-4271-A424-1BEAF4CEFFBD}" ShortID="473198898">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_UI_Click_03" ID="{F1472B60-B228-40C5-84BE-54789D23ABB7}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_UI_Click_04" ID="{73BC9A86-7547-4F5A-A7F5-628C47231AAE}">
					<ChildrenList>
						<Action Name="" ID="{1D0DB54C-EACF-4116-A3DD-E59F5B68C7E9}" ShortID="815519328">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_UI_Click_04" ID="{E787A9BA-DB77-472C-9911-B247E736167F}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_UI_Error_01" ID="{3E5CA26C-B0FC-465B-AF18-15E5D3AE774E}">
					<ChildrenList>
						<Action Name="" ID="{E9C71C74-D03B-4F7D-9A6A-1561CD90EED2}" ShortID="378322180">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_UI_Error_01" ID="{7EA72F30-A276-4DD3-94CE-3797930A292D}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_UI_Error_02" ID="{58EEB0BB-C5CC-46FF-86FA-A294E833603D}">
					<ChildrenList>
						<Action Name="" ID="{FF888391-7241-496E-95FE-8671846B6564}" ShortID="965537817">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_UI_Error_02" ID="{88971253-0F92-497F-89F9-8F8FD9E39109}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_UI_Glass_01" ID="{19990524-01EA-478E-85B0-F57AD461F5E2}">
					<ChildrenList>
						<Action Name="" ID="{5EDDDDEB-A7AF-4E75-A70E-7BA52CECFB9D}" ShortID="848225351">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_UI_Glass_01" ID="{89FD1952-1A2B-4604-BB25-A432FCB74CB3}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_UI_Pop_01" ID="{A264CE7F-0CF9-4180-B4FE-E038F58D62D7}">
					<ChildrenList>
						<Action Name="" ID="{5560D948-38C5-4A5A-9250-FD7F471CA951}" ShortID="222474181">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_UI_Pop_01" ID="{762F6B2C-E8FB-419A-83D6-5250BFC1F863}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_UI_Pop_02" ID="{647B5866-F2A8-4408-AC52-271617C939BD}">
					<ChildrenList>
						<Action Name="" ID="{83F263E8-C2DF-4EDE-BB1E-40E352E63860}" ShortID="408169835">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_UI_Pop_02" ID="{A388CC7B-9BF6-47A7-94CC-03BE523C2CC9}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_UI_Tone_01" ID="{D8F65410-497E-4225-8EFA-DE6C5C693E12}">
					<ChildrenList>
						<Action Name="" ID="{B05CD924-A6E3-43C9-AC43-6A90A9FF72A4}" ShortID="878356736">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_UI_Tone_01" ID="{215B18EA-824C-4D29-8937-1E1D1A380B70}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
