<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC02C4A9-29A8-472D-B38C-04FE185FC76D}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{AC02C4A9-29A8-472D-B38C-04FE185FC76D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Example01" ID="{E37E64A6-A17C-40A7-8832-1C83AF9A6CDB}">
					<ChildrenList>
						<Action Name="" ID="{E5CF126C-DCE1-47F3-AE94-59B7D36F10AE}" ShortID="1065148292">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Example01" ID="{EA4A23BE-E9CE-472D-B979-4D88AB0AAF08}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play__Crab_Fight_Music" ID="{E0D3A2C3-D19E-4BE3-906C-818EB2BDD96C}">
					<ChildrenList>
						<Action Name="" ID="{2EC60F0A-CC30-4406-A614-F948388BD04F}" ShortID="327045596">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="_Crab_Fight_Music" ID="{C60C9348-4B67-4252-AE4F-F17E2219BA31}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_PopLetterBad_01" ID="{B0DE5612-A24A-4FCC-A280-130E8B084259}">
					<ChildrenList>
						<Action Name="" ID="{A2566927-D1F8-4197-BE00-1B0B5286214C}" ShortID="727656411">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_PopLetterBad_01" ID="{F78CDEF2-604B-4784-8652-2D32297A9B4A}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_PopLetterGood_01" ID="{83DB97A3-61B8-4FED-8A2D-F347DAC52C66}">
					<ChildrenList>
						<Action Name="" ID="{C79C8EE3-AE1F-48A6-9B71-06C72F7971F1}" ShortID="489119340">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_PopLetterGood_01" ID="{D00C61E9-2DDF-499C-99DF-1E472F2E20FD}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_CannonFire_01" ID="{DF61201E-3DAC-462F-9CED-9CC1F4871A25}">
					<ChildrenList>
						<Action Name="" ID="{E9C306C4-23B2-4F44-9145-2EAD7C34B74D}" ShortID="329741522">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_CannonFire_01" ID="{DAD4CA71-148E-49DA-83FA-93E378746971}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Chest_Close_01" ID="{B398D3DE-B933-42DD-BDAA-2E40C6F58805}">
					<ChildrenList>
						<Action Name="" ID="{5DBA133F-3AAA-48CA-B3AB-81D253F952DF}" ShortID="66242919">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Chest_Close_01" ID="{C4B0FCD1-D59D-47B1-B2CC-FE1C61E96424}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Chest_Dig_Hit_01" ID="{EE38C420-7EDD-484E-B2BE-9A1BC07C8A19}">
					<ChildrenList>
						<Action Name="" ID="{92148849-85C1-430D-89E3-ACAEE9389CD9}" ShortID="2431986">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Chest_Dig_Hit_01" ID="{B102EBD9-0E00-40CF-B439-FD32FC469A9F}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Chest_Open_01" ID="{E8587D8C-3066-42E3-B168-1A3D0A09832F}">
					<ChildrenList>
						<Action Name="" ID="{2B277C37-E0FC-48DB-A371-6254B123F69E}" ShortID="628172189">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Chest_Open_01" ID="{45CB08AE-9E40-472F-818E-416FBF494EA7}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Letername_A_01" ID="{287D0551-E021-4085-87DE-BC9195A07CCC}">
					<ChildrenList>
						<Action Name="" ID="{04DE8ED3-C8C1-4EF0-8446-C0238AD064E8}" ShortID="224476787">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DX_Letername_A_01" ID="{2105E8D5-4BAA-41DD-A40E-0B086612C125}" WorkUnitID="{82F01272-1101-4581-BC9E-1087C6D76238}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Letername_B_01" ID="{00FEBDAC-4793-43E4-B09E-D43107C45248}">
					<ChildrenList>
						<Action Name="" ID="{2E3CBC28-2DBF-4088-BFB8-3DDC7626A55C}" ShortID="835387383">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DX_Letername_B_01" ID="{6FDF51BF-B9AD-40BB-B4CF-4D167B3910B9}" WorkUnitID="{82F01272-1101-4581-BC9E-1087C6D76238}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Letername_C_01" ID="{CE8D4C49-D514-4E05-B244-20BA0482FB7A}">
					<ChildrenList>
						<Action Name="" ID="{818FF56C-8B6C-4A2B-BF17-9E6BEE2B7D58}" ShortID="435609741">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DX_Letername_C_01" ID="{64CD414F-650B-4AA4-B322-ACE63543003F}" WorkUnitID="{82F01272-1101-4581-BC9E-1087C6D76238}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DX_Pirate_FindMeA_01" ID="{BD10719A-02CD-404B-9C11-A0675300C8A1}">
					<ChildrenList>
						<Action Name="" ID="{15DAAC0C-C7E8-4F46-A4C6-B4598EFACE25}" ShortID="1026907212">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DX_Pirate_FindMeA_01" ID="{FAC1CADB-A576-453C-ADAD-364EA775914A}" WorkUnitID="{82F01272-1101-4581-BC9E-1087C6D76238}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DX_Pirate_FindMeB_01" ID="{325938F8-0C9D-4D47-B99B-D60EFC0910A6}">
					<ChildrenList>
						<Action Name="" ID="{3D45C9C0-B64B-4542-8489-4D462F59391D}" ShortID="87665485">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DX_Pirate_FindMeB_01" ID="{22037C0B-4DCB-455C-988B-AE03ED6A8FC6}" WorkUnitID="{82F01272-1101-4581-BC9E-1087C6D76238}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DX_Pirate_FindMeC_01" ID="{60452999-D793-409E-B941-6C135321629F}">
					<ChildrenList>
						<Action Name="" ID="{11CD1774-A0F5-41BC-A8FC-3CA4799AAD78}" ShortID="104409184">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DX_Pirate_FindMeC_01" ID="{C9A787D1-FCA8-48C1-ABFC-69A8CEDDC8AC}" WorkUnitID="{82F01272-1101-4581-BC9E-1087C6D76238}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Correct_Letter_Found" ID="{E71FC2AE-84A1-4FC4-B355-128964420349}">
					<ChildrenList>
						<Action Name="" ID="{16B17059-0E2C-45F7-8BD2-7CBD39F24B79}" ShortID="742947647">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Correct Letter Found" ID="{D01ADA0E-8A06-4A7A-BD72-F0E287F6E37D}" WorkUnitID="{82F01272-1101-4581-BC9E-1087C6D76238}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DX_Pirate_ThatsLetterA_01" ID="{5A7A2606-13D9-48F5-BEF0-EF7CE6EABC0F}">
					<ChildrenList>
						<Action Name="" ID="{F4961266-5542-4916-9CA3-FB9E54A52FC4}" ShortID="772776400">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DX_Pirate_ThatsLetterA_01" ID="{C3F3E121-BA19-4F72-A917-C4005EE642E4}" WorkUnitID="{82F01272-1101-4581-BC9E-1087C6D76238}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DX_Pirate_ThatsLetterB_01" ID="{651670EF-E225-4838-A22E-A6FDD2F03143}">
					<ChildrenList>
						<Action Name="" ID="{CF7DC780-DD90-4421-8CCB-85A0A5F7F1E2}" ShortID="53140964">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DX_Pirate_ThatsLetterB_01" ID="{8AB83B41-7E75-481C-BC60-2137B66848E5}" WorkUnitID="{82F01272-1101-4581-BC9E-1087C6D76238}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DX_Pirate_ThatsLetterC_01" ID="{5BC0C69C-50EB-41FE-A60E-65D9704111A6}">
					<ChildrenList>
						<Action Name="" ID="{50AA50C0-1BC0-48F0-A85C-E757F2A0842A}" ShortID="624177760">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DX_Pirate_ThatsLetterC_01" ID="{AD4107BE-9CDA-4F2D-821E-D132537D750F}" WorkUnitID="{82F01272-1101-4581-BC9E-1087C6D76238}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DX_Pirate_StillLookingForC_01" ID="{20639D0C-6786-49FC-BA86-32E88646D1D6}">
					<ChildrenList>
						<Action Name="" ID="{E8BDCB68-13AC-4062-BC24-3CC0572BE8BC}" ShortID="327738481">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DX_Pirate_StillLookingForC_01" ID="{754E609B-D76A-46C7-92C8-C524AAE1D389}" WorkUnitID="{82F01272-1101-4581-BC9E-1087C6D76238}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Testing" ID="{11BDD3AB-089F-4649-ABC3-D6C0DDF44DE0}" ShortID="184354947">
					<ChildrenList>
						<Event Name="Play_letter_names_E" ID="{B4ADC2BA-B395-4C2A-9BFD-694EB06FEF9C}">
							<ChildrenList>
								<Action Name="" ID="{A5298506-29BC-444F-9F37-C517737E2C4B}" ShortID="732115835">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_E" ID="{D9700436-897F-4292-AD53-AA9ECA5D015B}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_S" ID="{730F511E-282F-495B-9981-5A0B6640D3C5}">
							<ChildrenList>
								<Action Name="" ID="{AECB605F-C46E-4B0B-957E-BB5EE17473DA}" ShortID="480929136">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_S" ID="{160A7CD4-FC5E-4BF4-B1ED-A796ECFCF6AD}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_U" ID="{D51D6899-9F11-46FE-8315-611E014340E5}">
							<ChildrenList>
								<Action Name="" ID="{F8AE07FE-AC2F-47FA-ABA1-D6802B987910}" ShortID="752506821">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_U" ID="{BB948316-8A30-4A99-B1C9-BA6B1B36DA90}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_O" ID="{0FDF7829-656B-41EC-9296-B7B89E7D2A03}">
							<ChildrenList>
								<Action Name="" ID="{551D39D7-FB4E-47E5-82EA-597487025B78}" ShortID="920497664">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_O" ID="{EC2AFC8E-FAF4-4AF4-B91E-4B695D9C119A}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_V" ID="{C62643FC-199D-4FA5-B726-C941B524E1C2}">
							<ChildrenList>
								<Action Name="" ID="{4D46CC65-1D12-44F7-BEB8-CA4C7853357E}" ShortID="879893148">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_V" ID="{6F55F62B-12D8-4914-80A9-8B1D8F99377B}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_C" ID="{2A8CB749-085E-4A0D-85AD-A306143311C7}">
							<ChildrenList>
								<Action Name="" ID="{92E9FF0F-65A6-4012-898C-32767A751A59}" ShortID="564342484">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_C" ID="{6DBFFEE7-B743-42B6-A68A-102F29E0DC2D}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_H" ID="{DF713877-E281-497A-88E8-09A66DCD6110}">
							<ChildrenList>
								<Action Name="" ID="{26BBD9AE-42B9-47D2-A1E8-1D76CA52B17A}" ShortID="357236038">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_H" ID="{47ED36B3-F2E9-4A43-913D-91921D98B7E0}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_A" ID="{EEC54EA4-67AF-4952-B497-496DFFD3C1F0}">
							<ChildrenList>
								<Action Name="" ID="{F95261DD-2DFD-478B-85B9-A25989D956F7}" ShortID="50659562">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_A" ID="{E16EA972-FB66-483D-B2DD-F96431077A2C}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_M" ID="{A9EA169A-C701-43B9-936E-CFF1BBCDD331}">
							<ChildrenList>
								<Action Name="" ID="{7CA2F716-1000-4953-830B-B52559090625}" ShortID="859203061">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_M" ID="{3CF66800-EB99-4057-A58F-C1F9244AD0DD}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_B" ID="{A5397B8A-1E8E-4720-B22B-30D9AC76B704}">
							<ChildrenList>
								<Action Name="" ID="{0F62131E-C525-4A1E-BB79-BF1F8C839371}" ShortID="481045681">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_B" ID="{8374D1D9-9E41-46A5-B898-2D455DD828B6}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_T" ID="{01DD1E34-C657-424F-8368-866F5C65604F}">
							<ChildrenList>
								<Action Name="" ID="{6EE3DAEA-BEF1-44B0-A8C7-31E0A174E62F}" ShortID="398185362">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_T" ID="{9933CBA8-4A2D-4953-BDD7-644AD12F562B}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_W" ID="{AE33A95E-E8CC-44D6-A9D2-DF1C63FFB975}">
							<ChildrenList>
								<Action Name="" ID="{C73255FA-FC8D-47A5-B6BC-91CDE9841724}" ShortID="557387572">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_W" ID="{1062AA52-F812-42E8-97A5-BF4318A9D56C}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_G" ID="{2EE9C24F-547F-4A74-B81A-8CB420741AAE}">
							<ChildrenList>
								<Action Name="" ID="{1CA68B9B-96FE-485E-BD2E-CBE3EDC6E29D}" ShortID="535219586">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_G" ID="{03F5D892-EF5F-4572-91FF-B55250971DA0}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_L" ID="{DA010A25-7A4C-40D7-9EC4-348A9C655418}">
							<ChildrenList>
								<Action Name="" ID="{77BB709F-A6CD-4623-A12F-6A568E99D2ED}" ShortID="911458728">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_L" ID="{69FD53BC-7AFB-4A94-B8D8-4BE480D879AF}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_K" ID="{729A4E82-11D8-4437-9FDE-C30BFBAE42C3}">
							<ChildrenList>
								<Action Name="" ID="{BBCF0276-31CE-478B-9454-2B8774FF7FA5}" ShortID="873766001">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_K" ID="{698674FF-5E77-4A3B-9FBF-362018A14DA7}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_N" ID="{DA5D5BFC-2447-4B44-947B-04B22B229DE3}">
							<ChildrenList>
								<Action Name="" ID="{0FEFC06D-844C-4880-8837-46E6F57E0AF8}" ShortID="40162330">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_N" ID="{752D54BF-B71C-4454-8FCC-4BA042358280}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_F" ID="{B4DF7A37-8C08-4E20-A914-B95F47DAE3B5}">
							<ChildrenList>
								<Action Name="" ID="{114BEB41-4AC4-4D5C-A3F1-2088E770D899}" ShortID="646202256">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_F" ID="{50E58C92-8318-4EC9-8014-A20C4CF50D46}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_X" ID="{BBDDD1F5-80E6-4C94-AF3B-593BD4FCA58A}">
							<ChildrenList>
								<Action Name="" ID="{CAEAD59B-4915-4641-B4B4-637D63F47D3D}" ShortID="624782406">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_X" ID="{1539D39F-6457-4A22-8070-603C20274F94}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_J" ID="{A007A594-E874-4D36-BAF3-C62ACC08E67A}">
							<ChildrenList>
								<Action Name="" ID="{7126D103-C113-4A4E-857E-B426E88EB19D}" ShortID="793334184">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_J" ID="{3207A600-786D-44E3-885A-12B9821F1244}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_I" ID="{EC46E88A-30C5-4912-8B1B-03491958EFD4}">
							<ChildrenList>
								<Action Name="" ID="{4B84C376-8E81-4B9E-8FED-7E6B2F5CCA18}" ShortID="39567758">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_I" ID="{8B026CA4-F011-447C-A20A-D5380764031E}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_Q" ID="{152EE2A9-572D-4626-829E-2E74B6B39D43}">
							<ChildrenList>
								<Action Name="" ID="{DA9A341B-BE7A-47A1-BFE0-4B67CC050190}" ShortID="804821053">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_Q" ID="{C1247F34-17D6-469E-9803-7FCDCBC59B4C}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_R" ID="{BCB2A0B2-C9C4-4991-B39D-2B978032783E}">
							<ChildrenList>
								<Action Name="" ID="{FC7C045A-830F-45DD-8D96-01FCAEA8BDB1}" ShortID="370126254">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_R" ID="{FF7631DE-35E7-461B-BF2F-8D16B7D1FB2A}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_Y" ID="{41568555-860E-4094-A8D3-05313A965ED7}">
							<ChildrenList>
								<Action Name="" ID="{878818DD-5976-4BE8-95E5-BBCC1F5B9DF6}" ShortID="283828099">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_Y" ID="{B6285732-BB05-4B49-A2E6-0029B8A5782D}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_Z" ID="{F6CB098C-D5C7-4BD8-929B-239109C238D1}">
							<ChildrenList>
								<Action Name="" ID="{C9C51C25-DFE3-4A9D-B97D-35CA4BFCAD4B}" ShortID="466695908">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_Z" ID="{EA92021F-E2D8-4633-903F-0ABEF273F2DB}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_P" ID="{EB59D7DA-9337-493C-82C0-A101C7499458}">
							<ChildrenList>
								<Action Name="" ID="{FCE05639-5651-42F3-9BFB-985147C62F4C}" ShortID="87612124">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_P" ID="{5D62A783-FCEA-4FE4-AC30-8BB30AF514E7}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_letter_names_D" ID="{E8FF14C3-E42A-4113-8731-DFB51AEEEB54}">
							<ChildrenList>
								<Action Name="" ID="{84236B8A-0E6B-4FC0-88AD-CBF88D4888FF}" ShortID="869549867">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="letter_names_D" ID="{6CFD2D87-AF9E-43CB-B4A2-AB2F64B2FDB9}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="New_Event" ID="{1899AB96-3B36-430D-B9B6-EA22E4466CA9}"/>
					</ChildrenList>
				</Folder>
				<Event Name="Set_State_correct" ID="{53A50560-8873-4602-98FA-75C9E1562D6A}">
					<ChildrenList>
						<Action Name="" ID="{81BF1EF0-47E6-4F5F-861B-4B28F0DF8F74}" ShortID="1002134229">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pirate_correct_letter" ID="{482F1B03-FB43-439D-A910-21A6A80825BA}" WorkUnitID="{82F01272-1101-4581-BC9E-1087C6D76238}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_incorrect" ID="{E9C03DC0-4306-432E-9D21-C1B3AF5C67FE}">
					<ChildrenList>
						<Action Name="" ID="{DF815CB2-D600-4119-9CD7-73B1366247C1}" ShortID="887371920">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="20"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_correct_01" ID="{D3A195C0-8F8A-4368-85B4-983A88ED0AFB}">
					<ChildrenList>
						<Action Name="" ID="{79296087-1B41-408D-B182-985B55FC33E8}" ShortID="226497609">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}" WorkUnitID="{E68937FE-BE68-4A0B-AF81-BDA49EAF0F52}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4A72A8D6-80F2-418D-A23B-37AE7FEA5F15}" ShortID="688512327">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pirate_correct_letter" ID="{482F1B03-FB43-439D-A910-21A6A80825BA}" WorkUnitID="{82F01272-1101-4581-BC9E-1087C6D76238}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_a_identify" ID="{33F39E00-94FC-4F59-B9E5-0319461442DC}">
					<ChildrenList>
						<Action Name="" ID="{AB14D96D-C332-4A42-B99B-2002950EB219}" ShortID="465477863">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="a_identify" ID="{1CC70001-2240-4E41-829E-95D25D452C00}" WorkUnitID="{E68937FE-BE68-4A0B-AF81-BDA49EAF0F52}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
