Event	ID	Name			Wwise Object Path	Notes
	188072201	Play_SFX_UI_Bubbly_01			\Default Work Unit\Play_SFX_UI_Bubbly_01	
	188072202	Play_SFX_UI_Bubbly_02			\Default Work Unit\Play_SFX_UI_Bubbly_02	
	188072203	Play_SFX_UI_Bubbly_03			\Default Work Unit\Play_SFX_UI_Bubbly_03	
	459954740	Play__Crab_Fight_Music			\Default Work Unit\Testing\Play__Crab_Fight_Music	
	547774049	Play_SFX_UI_Glass_01			\Default Work Unit\Play_SFX_UI_Glass_01	
	1286820232	Play_SFX_UI_Error_02			\Default Work Unit\Play_SFX_UI_Error_02	
	1286820235	Play_SFX_UI_Error_01			\Default Work Unit\Play_SFX_UI_Error_01	
	1505030768	Play_SFX_UI_Click_04			\Default Work Unit\Play_SFX_UI_Click_04	
	1505030773	Play_SFX_UI_Click_01			\Default Work Unit\Play_SFX_UI_Click_01	
	1505030774	Play_SFX_UI_Click_02			\Default Work Unit\Play_SFX_UI_Click_02	
	1505030775	Play_SFX_UI_Click_03			\Default Work Unit\Play_SFX_UI_Click_03	
	1902291481	Play_SFX_UI_Pop_02			\Default Work Unit\Play_SFX_UI_Pop_02	
	1902291482	Play_SFX_UI_Pop_01			\Default Work Unit\Play_SFX_UI_Pop_01	
	1990152928	Play_letter_names_V			\Default Work Unit\Testing\Play_letter_names_V	
	1990152929	Play_letter_names_W			\Default Work Unit\Testing\Play_letter_names_W	
	1990152930	Play_letter_names_T			\Default Work Unit\Testing\Play_letter_names_T	
	1990152931	Play_letter_names_U			\Default Work Unit\Testing\Play_letter_names_U	
	1990152932	Play_letter_names_R			\Default Work Unit\Testing\Play_letter_names_R	
	1990152933	Play_letter_names_S			\Default Work Unit\Testing\Play_letter_names_S	
	1990152934	Play_letter_names_P			\Default Work Unit\Testing\Play_letter_names_P	
	1990152935	Play_letter_names_Q			\Default Work Unit\Testing\Play_letter_names_Q	
	1990152940	Play_letter_names_Z			\Default Work Unit\Testing\Play_letter_names_Z	
	1990152942	Play_letter_names_X			\Default Work Unit\Testing\Play_letter_names_X	
	1990152943	Play_letter_names_Y			\Default Work Unit\Testing\Play_letter_names_Y	
	1990152944	Play_letter_names_F			\Default Work Unit\Testing\Play_letter_names_F	
	1990152945	Play_letter_names_G			\Default Work Unit\Testing\Play_letter_names_G	
	1990152946	Play_letter_names_D			\Default Work Unit\Testing\Play_letter_names_D	
	1990152947	Play_letter_names_E			\Default Work Unit\Testing\Play_letter_names_E	
	1990152948	Play_letter_names_B			\Default Work Unit\Testing\Play_letter_names_B	
	1990152949	Play_letter_names_C			\Default Work Unit\Testing\Play_letter_names_C	
	1990152951	Play_letter_names_A			\Default Work Unit\Testing\Play_letter_names_A	
	1990152952	Play_letter_names_N			\Default Work Unit\Testing\Play_letter_names_N	
	1990152953	Play_letter_names_O			\Default Work Unit\Testing\Play_letter_names_O	
	1990152954	Play_letter_names_L			\Default Work Unit\Testing\Play_letter_names_L	
	1990152955	Play_letter_names_M			\Default Work Unit\Testing\Play_letter_names_M	
	1990152956	Play_letter_names_J			\Default Work Unit\Testing\Play_letter_names_J	
	1990152957	Play_letter_names_K			\Default Work Unit\Testing\Play_letter_names_K	
	1990152958	Play_letter_names_H			\Default Work Unit\Testing\Play_letter_names_H	
	1990152959	Play_letter_names_I			\Default Work Unit\Testing\Play_letter_names_I	
	3268106035	Play_SFX_UI_Tone_01			\Default Work Unit\Play_SFX_UI_Tone_01	
	3403445548	Play_SFX_UI_Bitcrushed_01			\Default Work Unit\Play_SFX_UI_Bitcrushed_01	
	3776612809	Play_Example01			\Default Work Unit\Testing\Play_Example01	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	120590934	letter_names_N	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\letter_names_N_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Testing\Letter Names\letter_names_N		180204
	123975073	letter_names_D	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\letter_names_D_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Testing\Letter Names\letter_names_D		116036
	150739701	letter_names_F	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\letter_names_F_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Testing\Letter Names\letter_names_F		149616
	175534605	SFX_UI_Error_02	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\SFX_UI_Error_02_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\General\2D SFX\UI Sounds\SFX_UI_Error_02		10488
	210639316	SFX_UI_Glass_01	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\SFX_UI_Glass_01_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\General\2D SFX\UI Sounds\SFX_UI_Glass_01		22570
	228921737	letter_names_R	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\letter_names_R_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Testing\Letter Names\letter_names_R		128526
	230324078	letter_names_B	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\letter_names_B_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Testing\Letter Names\letter_names_B		115042
	309944460	SFX_UI_Bubbly_03	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\SFX_UI_Bubbly_03_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\General\2D SFX\UI Sounds\SFX_UI_Bubbly_03		17938
	314961034	SFX_UI_Click_01	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\SFX_UI_Click_01_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\General\2D SFX\UI Sounds\SFX_UI_Click_01		6422
	331098331	SFX_UI_Bubbly_01	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\SFX_UI_Bubbly_01_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\General\2D SFX\UI Sounds\SFX_UI_Bubbly_01		74494
	420529056	SFX_UI_Pop_02	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\SFX_UI_Pop_02_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\General\2D SFX\UI Sounds\SFX_UI_Pop_02		7458
	424870908	letter_names_H	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\letter_names_H_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Testing\Letter Names\letter_names_H		162130
	431102176	letter_names_M	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\letter_names_M_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Testing\Letter Names\letter_names_M		123564
	476798721	letter_names_U	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\letter_names_U_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Testing\Letter Names\letter_names_U		121058
	516075408	letter_names_L	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\letter_names_L_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Testing\Letter Names\letter_names_L		128922
	530774890	letter_names_Z	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\letter_names_Z_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Testing\Letter Names\letter_names_Z		124718
	552057451	SFX_UI_Click_04	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\SFX_UI_Click_04_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\General\2D SFX\UI Sounds\SFX_UI_Click_04		8586
	560162618	letter_names_W	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\letter_names_W_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Testing\Letter Names\letter_names_W		137720
	565236857	SFX_UI_Bubbly_02	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\SFX_UI_Bubbly_02_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\General\2D SFX\UI Sounds\SFX_UI_Bubbly_02		43530
	576139104	letter_names_S	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\letter_names_S_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Testing\Letter Names\letter_names_S		173144
	577298969	letter_names_K	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\letter_names_K_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Testing\Letter Names\letter_names_K		125136
	579986102	_Crab_Fight_Music	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\_Crab_Fight_Music_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Testing\_Crab_Fight_Music		3949780
	596764330	letter_names_J	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\letter_names_J_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Testing\Letter Names\letter_names_J		125558
	607941654	SFX_UI_Tone_01	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\SFX_UI_Tone_01_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\General\2D SFX\UI Sounds\SFX_UI_Tone_01		30532
	678463342	letter_names_V	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\letter_names_V_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Testing\Letter Names\letter_names_V		122590
	700675572	letter_names_G	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\letter_names_G_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Testing\Letter Names\letter_names_G		120988
	703402175	letter_names_E	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\letter_names_E_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Testing\Letter Names\letter_names_E		112136
	715191493	SFX_UI_Click_03	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\SFX_UI_Click_03_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\General\2D SFX\UI Sounds\SFX_UI_Click_03		16904
	727109995	letter_names_X	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\letter_names_X_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Testing\Letter Names\letter_names_X		147558
	738681920	letter_names_O	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\letter_names_O_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Testing\Letter Names\letter_names_O		236754
	744265165	letter_names_A	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\letter_names_A_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Testing\Letter Names\letter_names_A		119790
	746366177	letter_names_Y	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\letter_names_Y_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Testing\Letter Names\letter_names_Y		143262
	750765082	SFX_UI_Bitcrushed_01	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\SFX_UI_Bitcrushed_01_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\General\2D SFX\UI Sounds\SFX_UI_Bitcrushed_01		43234
	759820326	letter_names_Q	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\letter_names_Q_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Testing\Letter Names\letter_names_Q		118000
	766012181	letter_names_C	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\letter_names_C_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Testing\Letter Names\letter_names_C		128216
	810614895	SFX_UI_Click_02	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\SFX_UI_Click_02_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\General\2D SFX\UI Sounds\SFX_UI_Click_02		15036
	818031079	SFX_UI_Error_01	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\SFX_UI_Error_01_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\General\2D SFX\UI Sounds\SFX_UI_Error_01		12208
	846831168	letter_names_I	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\letter_names_I_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Testing\Letter Names\letter_names_I		127966
	849942311	Example01	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\Example01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Testing\Example01		2097216
	949865881	letter_names_P	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\letter_names_P_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Testing\Letter Names\letter_names_P		213564
	967428406	letter_names_T	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\letter_names_T_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Testing\Letter Names\letter_names_T		124518
	1059229970	SFX_UI_Pop_01	D:\GitHub Repos\Jebs-vr-reading-app\Project Template\Project Template_WwiseProject\.cache\Windows\SFX\SFX_UI_Pop_01_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\General\2D SFX\UI Sounds\SFX_UI_Pop_01		6594

