<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A4E718A-3B29-42EE-90DF-AB92C2D17169}" SchemaVersion="97">
	<DynamicDialogue>
		<WorkUnit Name="Chests" ID="{8A4E718A-3B29-42EE-90DF-AB92C2D17169}" PersistMode="Standalone">
			<ChildrenList>
				<DialogueEvent Name="letter_turn_in" ID="{EE5B4691-2C9C-47E2-8256-5BE0DA4F2DCC}">
					<Comment>Dialogue tree for chests gameplay letters a-g
</Comment>
					<ArgumentList>
						<ArgumentRef Name="letter_state" ID="{EBCB9B3B-32A2-426A-8F17-3553F624C445}"/>
						<ArgumentRef Name="letter_identify" ID="{E42A615E-D721-44B5-B390-ACDBDBD19D39}"/>
						<ArgumentRef Name="letter_request" ID="{7983228A-5B93-482E-BB85-AD634A2D5F2A}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="letter_state" ID="{EBCB9B3B-32A2-426A-8F17-3553F624C445}"/>
								<PathElementRef Name="letter_identify" ID="{E42A615E-D721-44B5-B390-ACDBDBD19D39}"/>
								<PathElementRef Name="letter_request" ID="{7983228A-5B93-482E-BB85-AD634A2D5F2A}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="c_identify" ID="{10D59C7E-D6D4-48E9-816C-3AFF5DDFA02E}"/>
								<PathElementRef Name="g_request" ID="{87028E47-CE46-47E5-B605-3BA1F0AD515C}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="a_identify" ID="{1CC70001-2240-4E41-829E-95D25D452C00}"/>
								<PathElementRef Name="g_request" ID="{87028E47-CE46-47E5-B605-3BA1F0AD515C}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="e_identify" ID="{38BAB3A6-E811-49AE-9EED-3B3E28D4D5BF}"/>
								<PathElementRef Name="g_request" ID="{87028E47-CE46-47E5-B605-3BA1F0AD515C}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="d_identify" ID="{E5E7350E-019B-4633-A1AA-FBC3F11D9A75}"/>
								<PathElementRef Name="g_request" ID="{87028E47-CE46-47E5-B605-3BA1F0AD515C}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="b_identify" ID="{3F001E55-BC62-4537-8787-80D656F16F18}"/>
								<PathElementRef Name="g_request" ID="{87028E47-CE46-47E5-B605-3BA1F0AD515C}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="f_identify" ID="{4EA0A3BD-2F21-499C-A1DF-3067FED665C3}"/>
								<PathElementRef Name="g_request" ID="{87028E47-CE46-47E5-B605-3BA1F0AD515C}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="c_identify" ID="{10D59C7E-D6D4-48E9-816C-3AFF5DDFA02E}"/>
								<PathElementRef Name="f_request" ID="{32CC86F2-3B23-4AA2-9F36-BD38602F54C0}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="a_identify" ID="{1CC70001-2240-4E41-829E-95D25D452C00}"/>
								<PathElementRef Name="f_request" ID="{32CC86F2-3B23-4AA2-9F36-BD38602F54C0}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="e_identify" ID="{38BAB3A6-E811-49AE-9EED-3B3E28D4D5BF}"/>
								<PathElementRef Name="f_request" ID="{32CC86F2-3B23-4AA2-9F36-BD38602F54C0}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="d_identify" ID="{E5E7350E-019B-4633-A1AA-FBC3F11D9A75}"/>
								<PathElementRef Name="f_request" ID="{32CC86F2-3B23-4AA2-9F36-BD38602F54C0}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="g_identify" ID="{849C1A17-6DFE-485B-B32E-898FE01AEEEB}"/>
								<PathElementRef Name="f_request" ID="{32CC86F2-3B23-4AA2-9F36-BD38602F54C0}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="b_identify" ID="{3F001E55-BC62-4537-8787-80D656F16F18}"/>
								<PathElementRef Name="f_request" ID="{32CC86F2-3B23-4AA2-9F36-BD38602F54C0}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="c_identify" ID="{10D59C7E-D6D4-48E9-816C-3AFF5DDFA02E}"/>
								<PathElementRef Name="e_request" ID="{4F12732B-4174-4AC5-AFFF-C5231E087ACE}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="a_identify" ID="{1CC70001-2240-4E41-829E-95D25D452C00}"/>
								<PathElementRef Name="e_request" ID="{4F12732B-4174-4AC5-AFFF-C5231E087ACE}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="d_identify" ID="{E5E7350E-019B-4633-A1AA-FBC3F11D9A75}"/>
								<PathElementRef Name="e_request" ID="{4F12732B-4174-4AC5-AFFF-C5231E087ACE}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="g_identify" ID="{849C1A17-6DFE-485B-B32E-898FE01AEEEB}"/>
								<PathElementRef Name="e_request" ID="{4F12732B-4174-4AC5-AFFF-C5231E087ACE}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="b_identify" ID="{3F001E55-BC62-4537-8787-80D656F16F18}"/>
								<PathElementRef Name="e_request" ID="{4F12732B-4174-4AC5-AFFF-C5231E087ACE}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="f_identify" ID="{4EA0A3BD-2F21-499C-A1DF-3067FED665C3}"/>
								<PathElementRef Name="e_request" ID="{4F12732B-4174-4AC5-AFFF-C5231E087ACE}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="c_identify" ID="{10D59C7E-D6D4-48E9-816C-3AFF5DDFA02E}"/>
								<PathElementRef Name="d_request" ID="{79C6C00B-76CD-4322-AD7D-29A7031D37A1}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="a_identify" ID="{1CC70001-2240-4E41-829E-95D25D452C00}"/>
								<PathElementRef Name="d_request" ID="{79C6C00B-76CD-4322-AD7D-29A7031D37A1}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="e_identify" ID="{38BAB3A6-E811-49AE-9EED-3B3E28D4D5BF}"/>
								<PathElementRef Name="d_request" ID="{79C6C00B-76CD-4322-AD7D-29A7031D37A1}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="g_identify" ID="{849C1A17-6DFE-485B-B32E-898FE01AEEEB}"/>
								<PathElementRef Name="d_request" ID="{79C6C00B-76CD-4322-AD7D-29A7031D37A1}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="b_identify" ID="{3F001E55-BC62-4537-8787-80D656F16F18}"/>
								<PathElementRef Name="d_request" ID="{79C6C00B-76CD-4322-AD7D-29A7031D37A1}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="f_identify" ID="{4EA0A3BD-2F21-499C-A1DF-3067FED665C3}"/>
								<PathElementRef Name="d_request" ID="{79C6C00B-76CD-4322-AD7D-29A7031D37A1}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="a_identify" ID="{1CC70001-2240-4E41-829E-95D25D452C00}"/>
								<PathElementRef Name="c_request" ID="{C5FCBFCE-FFDE-4F44-A957-C8825B72FA97}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="e_identify" ID="{38BAB3A6-E811-49AE-9EED-3B3E28D4D5BF}"/>
								<PathElementRef Name="c_request" ID="{C5FCBFCE-FFDE-4F44-A957-C8825B72FA97}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="d_identify" ID="{E5E7350E-019B-4633-A1AA-FBC3F11D9A75}"/>
								<PathElementRef Name="c_request" ID="{C5FCBFCE-FFDE-4F44-A957-C8825B72FA97}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="g_identify" ID="{849C1A17-6DFE-485B-B32E-898FE01AEEEB}"/>
								<PathElementRef Name="c_request" ID="{C5FCBFCE-FFDE-4F44-A957-C8825B72FA97}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="b_identify" ID="{3F001E55-BC62-4537-8787-80D656F16F18}"/>
								<PathElementRef Name="c_request" ID="{C5FCBFCE-FFDE-4F44-A957-C8825B72FA97}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="f_identify" ID="{4EA0A3BD-2F21-499C-A1DF-3067FED665C3}"/>
								<PathElementRef Name="c_request" ID="{C5FCBFCE-FFDE-4F44-A957-C8825B72FA97}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="c_identify" ID="{10D59C7E-D6D4-48E9-816C-3AFF5DDFA02E}"/>
								<PathElementRef Name="b_request" ID="{6BE53570-5BAF-4E1E-8458-9F7FDCC16258}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="a_identify" ID="{1CC70001-2240-4E41-829E-95D25D452C00}"/>
								<PathElementRef Name="b_request" ID="{6BE53570-5BAF-4E1E-8458-9F7FDCC16258}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="e_identify" ID="{38BAB3A6-E811-49AE-9EED-3B3E28D4D5BF}"/>
								<PathElementRef Name="b_request" ID="{6BE53570-5BAF-4E1E-8458-9F7FDCC16258}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="d_identify" ID="{E5E7350E-019B-4633-A1AA-FBC3F11D9A75}"/>
								<PathElementRef Name="b_request" ID="{6BE53570-5BAF-4E1E-8458-9F7FDCC16258}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="g_identify" ID="{849C1A17-6DFE-485B-B32E-898FE01AEEEB}"/>
								<PathElementRef Name="b_request" ID="{6BE53570-5BAF-4E1E-8458-9F7FDCC16258}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="f_identify" ID="{4EA0A3BD-2F21-499C-A1DF-3067FED665C3}"/>
								<PathElementRef Name="b_request" ID="{6BE53570-5BAF-4E1E-8458-9F7FDCC16258}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="c_identify" ID="{10D59C7E-D6D4-48E9-816C-3AFF5DDFA02E}"/>
								<PathElementRef Name="a_request" ID="{8A756C11-F588-460D-9D68-15B5EC6CF79E}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="e_identify" ID="{38BAB3A6-E811-49AE-9EED-3B3E28D4D5BF}"/>
								<PathElementRef Name="a_request" ID="{8A756C11-F588-460D-9D68-15B5EC6CF79E}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="d_identify" ID="{E5E7350E-019B-4633-A1AA-FBC3F11D9A75}"/>
								<PathElementRef Name="a_request" ID="{8A756C11-F588-460D-9D68-15B5EC6CF79E}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="g_identify" ID="{849C1A17-6DFE-485B-B32E-898FE01AEEEB}"/>
								<PathElementRef Name="a_request" ID="{8A756C11-F588-460D-9D68-15B5EC6CF79E}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="b_identify" ID="{3F001E55-BC62-4537-8787-80D656F16F18}"/>
								<PathElementRef Name="a_request" ID="{8A756C11-F588-460D-9D68-15B5EC6CF79E}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="incorrect" ID="{EC69AA65-74FB-4690-A594-4CE04D26DEEA}"/>
								<PathElementRef Name="f_identify" ID="{4EA0A3BD-2F21-499C-A1DF-3067FED665C3}"/>
								<PathElementRef Name="a_request" ID="{8A756C11-F588-460D-9D68-15B5EC6CF79E}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="g_identify" ID="{849C1A17-6DFE-485B-B32E-898FE01AEEEB}"/>
								<PathElementRef Name="f_request" ID="{32CC86F2-3B23-4AA2-9F36-BD38602F54C0}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="g_identify" ID="{849C1A17-6DFE-485B-B32E-898FE01AEEEB}"/>
								<PathElementRef Name="c_request" ID="{C5FCBFCE-FFDE-4F44-A957-C8825B72FA97}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="g_identify" ID="{849C1A17-6DFE-485B-B32E-898FE01AEEEB}"/>
								<PathElementRef Name="a_request" ID="{8A756C11-F588-460D-9D68-15B5EC6CF79E}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="g_identify" ID="{849C1A17-6DFE-485B-B32E-898FE01AEEEB}"/>
								<PathElementRef Name="b_request" ID="{6BE53570-5BAF-4E1E-8458-9F7FDCC16258}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="g_identify" ID="{849C1A17-6DFE-485B-B32E-898FE01AEEEB}"/>
								<PathElementRef Name="e_request" ID="{4F12732B-4174-4AC5-AFFF-C5231E087ACE}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="g_identify" ID="{849C1A17-6DFE-485B-B32E-898FE01AEEEB}"/>
								<PathElementRef Name="d_request" ID="{79C6C00B-76CD-4322-AD7D-29A7031D37A1}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="f_identify" ID="{4EA0A3BD-2F21-499C-A1DF-3067FED665C3}"/>
								<PathElementRef Name="c_request" ID="{C5FCBFCE-FFDE-4F44-A957-C8825B72FA97}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="f_identify" ID="{4EA0A3BD-2F21-499C-A1DF-3067FED665C3}"/>
								<PathElementRef Name="a_request" ID="{8A756C11-F588-460D-9D68-15B5EC6CF79E}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="f_identify" ID="{4EA0A3BD-2F21-499C-A1DF-3067FED665C3}"/>
								<PathElementRef Name="b_request" ID="{6BE53570-5BAF-4E1E-8458-9F7FDCC16258}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="f_identify" ID="{4EA0A3BD-2F21-499C-A1DF-3067FED665C3}"/>
								<PathElementRef Name="e_request" ID="{4F12732B-4174-4AC5-AFFF-C5231E087ACE}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="f_identify" ID="{4EA0A3BD-2F21-499C-A1DF-3067FED665C3}"/>
								<PathElementRef Name="d_request" ID="{79C6C00B-76CD-4322-AD7D-29A7031D37A1}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="f_identify" ID="{4EA0A3BD-2F21-499C-A1DF-3067FED665C3}"/>
								<PathElementRef Name="g_request" ID="{87028E47-CE46-47E5-B605-3BA1F0AD515C}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="e_identify" ID="{38BAB3A6-E811-49AE-9EED-3B3E28D4D5BF}"/>
								<PathElementRef Name="f_request" ID="{32CC86F2-3B23-4AA2-9F36-BD38602F54C0}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="e_identify" ID="{38BAB3A6-E811-49AE-9EED-3B3E28D4D5BF}"/>
								<PathElementRef Name="c_request" ID="{C5FCBFCE-FFDE-4F44-A957-C8825B72FA97}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="e_identify" ID="{38BAB3A6-E811-49AE-9EED-3B3E28D4D5BF}"/>
								<PathElementRef Name="a_request" ID="{8A756C11-F588-460D-9D68-15B5EC6CF79E}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="e_identify" ID="{38BAB3A6-E811-49AE-9EED-3B3E28D4D5BF}"/>
								<PathElementRef Name="b_request" ID="{6BE53570-5BAF-4E1E-8458-9F7FDCC16258}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="e_identify" ID="{38BAB3A6-E811-49AE-9EED-3B3E28D4D5BF}"/>
								<PathElementRef Name="d_request" ID="{79C6C00B-76CD-4322-AD7D-29A7031D37A1}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="e_identify" ID="{38BAB3A6-E811-49AE-9EED-3B3E28D4D5BF}"/>
								<PathElementRef Name="g_request" ID="{87028E47-CE46-47E5-B605-3BA1F0AD515C}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="d_identify" ID="{E5E7350E-019B-4633-A1AA-FBC3F11D9A75}"/>
								<PathElementRef Name="f_request" ID="{32CC86F2-3B23-4AA2-9F36-BD38602F54C0}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="d_identify" ID="{E5E7350E-019B-4633-A1AA-FBC3F11D9A75}"/>
								<PathElementRef Name="c_request" ID="{C5FCBFCE-FFDE-4F44-A957-C8825B72FA97}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="d_identify" ID="{E5E7350E-019B-4633-A1AA-FBC3F11D9A75}"/>
								<PathElementRef Name="a_request" ID="{8A756C11-F588-460D-9D68-15B5EC6CF79E}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="d_identify" ID="{E5E7350E-019B-4633-A1AA-FBC3F11D9A75}"/>
								<PathElementRef Name="b_request" ID="{6BE53570-5BAF-4E1E-8458-9F7FDCC16258}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="d_identify" ID="{E5E7350E-019B-4633-A1AA-FBC3F11D9A75}"/>
								<PathElementRef Name="e_request" ID="{4F12732B-4174-4AC5-AFFF-C5231E087ACE}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="d_identify" ID="{E5E7350E-019B-4633-A1AA-FBC3F11D9A75}"/>
								<PathElementRef Name="g_request" ID="{87028E47-CE46-47E5-B605-3BA1F0AD515C}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="c_identify" ID="{10D59C7E-D6D4-48E9-816C-3AFF5DDFA02E}"/>
								<PathElementRef Name="f_request" ID="{32CC86F2-3B23-4AA2-9F36-BD38602F54C0}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="c_identify" ID="{10D59C7E-D6D4-48E9-816C-3AFF5DDFA02E}"/>
								<PathElementRef Name="a_request" ID="{8A756C11-F588-460D-9D68-15B5EC6CF79E}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="c_identify" ID="{10D59C7E-D6D4-48E9-816C-3AFF5DDFA02E}"/>
								<PathElementRef Name="b_request" ID="{6BE53570-5BAF-4E1E-8458-9F7FDCC16258}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="c_identify" ID="{10D59C7E-D6D4-48E9-816C-3AFF5DDFA02E}"/>
								<PathElementRef Name="e_request" ID="{4F12732B-4174-4AC5-AFFF-C5231E087ACE}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="c_identify" ID="{10D59C7E-D6D4-48E9-816C-3AFF5DDFA02E}"/>
								<PathElementRef Name="d_request" ID="{79C6C00B-76CD-4322-AD7D-29A7031D37A1}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="c_identify" ID="{10D59C7E-D6D4-48E9-816C-3AFF5DDFA02E}"/>
								<PathElementRef Name="g_request" ID="{87028E47-CE46-47E5-B605-3BA1F0AD515C}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="b_identify" ID="{3F001E55-BC62-4537-8787-80D656F16F18}"/>
								<PathElementRef Name="f_request" ID="{32CC86F2-3B23-4AA2-9F36-BD38602F54C0}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="b_identify" ID="{3F001E55-BC62-4537-8787-80D656F16F18}"/>
								<PathElementRef Name="c_request" ID="{C5FCBFCE-FFDE-4F44-A957-C8825B72FA97}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="b_identify" ID="{3F001E55-BC62-4537-8787-80D656F16F18}"/>
								<PathElementRef Name="a_request" ID="{8A756C11-F588-460D-9D68-15B5EC6CF79E}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="b_identify" ID="{3F001E55-BC62-4537-8787-80D656F16F18}"/>
								<PathElementRef Name="e_request" ID="{4F12732B-4174-4AC5-AFFF-C5231E087ACE}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="b_identify" ID="{3F001E55-BC62-4537-8787-80D656F16F18}"/>
								<PathElementRef Name="d_request" ID="{79C6C00B-76CD-4322-AD7D-29A7031D37A1}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="b_identify" ID="{3F001E55-BC62-4537-8787-80D656F16F18}"/>
								<PathElementRef Name="g_request" ID="{87028E47-CE46-47E5-B605-3BA1F0AD515C}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="a_identify" ID="{1CC70001-2240-4E41-829E-95D25D452C00}"/>
								<PathElementRef Name="f_request" ID="{32CC86F2-3B23-4AA2-9F36-BD38602F54C0}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="a_identify" ID="{1CC70001-2240-4E41-829E-95D25D452C00}"/>
								<PathElementRef Name="c_request" ID="{C5FCBFCE-FFDE-4F44-A957-C8825B72FA97}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="a_identify" ID="{1CC70001-2240-4E41-829E-95D25D452C00}"/>
								<PathElementRef Name="b_request" ID="{6BE53570-5BAF-4E1E-8458-9F7FDCC16258}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="a_identify" ID="{1CC70001-2240-4E41-829E-95D25D452C00}"/>
								<PathElementRef Name="e_request" ID="{4F12732B-4174-4AC5-AFFF-C5231E087ACE}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="a_identify" ID="{1CC70001-2240-4E41-829E-95D25D452C00}"/>
								<PathElementRef Name="d_request" ID="{79C6C00B-76CD-4322-AD7D-29A7031D37A1}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="a_identify" ID="{1CC70001-2240-4E41-829E-95D25D452C00}"/>
								<PathElementRef Name="g_request" ID="{87028E47-CE46-47E5-B605-3BA1F0AD515C}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="correct" ID="{FD78466A-B8CF-441C-9AAA-A0C38646555B}"/>
								<PathElementRef Name="a_identify" ID="{1CC70001-2240-4E41-829E-95D25D452C00}"/>
								<PathElementRef Name="a_request" ID="{8A756C11-F588-460D-9D68-15B5EC6CF79E}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="letter_turn_in" ID="{F880397B-F79B-4215-86AA-11E5BDF787B8}" WorkUnitID="{82F01272-1101-4581-BC9E-1087C6D76238}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</DialogueEvent>
			</ChildrenList>
		</WorkUnit>
	</DynamicDialogue>
</WwiseDocument>
